<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ru">
<!-- SITEMAP_PRIORITY: 0.2 -->

<head>
<title>ЗАЯВЛЕНИЕ
на выплату страхового обеспечения  по обязательному социальному страхованию на случай временной
нетрудоспособности и в связи с материнством</title>
<meta name="robots" content="noindex, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Language" content="ru">
<style type="text/css">
code { white-space: pre; }
.nowr { white-space: nowrap; }
td { padding: 0; border: 0;}
table { border: none; }
img { border: none; }
form { margin: 0px; padding: 0px; }
sup { font-size: 66%; line-height: .5; }
li { padding: 0px; margin: 1em; }
ul { list-style: square outside; padding: 0em 0em 0em 0em; margin: 0em 0em 0em 1em; }
ol { list-style: decimal outside; padding: 0em 0em 0em 0em; margin: 0em 0em 0em 1em; }
.centered { margin-left: auto; margin-right: auto; }
.w100 { width: 100%; }
.h100 { height: 100%; }
.underlined { text-decoration: underline; }
.bolded { font-weight: bold; }
body { background-color: white; margin: 0px; text-align: center; font-size: 12pt; font-family: "Times New Roman", serif;}
.stext { font-size: 8.5pt; font-family: "Times New Roman", serif; vertical-align: bottom; }
.stext7 { font-size: 7.5pt; font-family: "Times New Roman", serif; vertical-align: bottom; }
div{ text-align:justify;margin: 0mm 0mm 2mm 0mm;}
div#global{width: 190mm; height: 280mm;border:1px red solid;margin:auto;}
div#to{margin-left:110mm;margin-top:5mm;text-align:left;}
div#dis{
	margin-top:15mm;
	margin-bottom:5mm;
	text-transform:uppercase;
	letter-spacing:2mm;
	text-align:center;
	width:auto;
}
span {
background-color:grey;
}
div.sign{
	width:10em;
}
div.iname{
	min-width:7em;
	border-bottom:0.1mm solid black;
}
div.iname>span{
	text-decoration:none;
}
div#ms{
	margin: 15mm 0mm 15mm 5mm;
}
</style>
<style type="text/css" media="print">
#toolbox { display: none; }
span {
background-color:white;
outline: 0px none white;
text-decoration: underline;
font-weight:bold;
}
div#global{width: 190mm; height: 280mm;border:none;margin:auto;}
@page
{
	padding:0px;
	margin:0px;
}
</style>
</head>

<body onload='add_handlers();'>
<script type='text/javascript'>
function $i(v){return document.getElementById(v);};
function $t(v){return document.getElementsByTagName(v);};
function add_handlers(){
	var ss=$t('SPAN');
	for(var k=0;k<ss.length;k++)
	{
		ss[k].setAttribute('onclick',"do_fetch(this);");
		ss[k].setAttribute('onmouseover',"this.style.outline='red 1px solid';");
		ss[k].setAttribute('onmouseout',"this.style.outline='';");
		ss[k].style.cursor='default';
	};
};
function do_fetch(el)
{
	var d=prompt("Input value:");
 	if(d==null)return;
	if(typeof(d)=='undefined')return;
	var oth='';
	if(el.id.match(/.*0/))
		oth=el.id.replace(/0$/,'');
	else
		oth=el.id+'0';
	if(d.match(/^ *$/))
	{
		el.innerHTML='&nbsp;&nbsp;&nbsp;&nbsp;';
		if(oth!='0')$i(oth).innerHTML='&nbsp;&nbsp;&nbsp;&nbsp;';
	}else{
		el.textContent=d;
		if(oth!='0')$i(oth).textContent=d;
	}
}


</script>

<div id=global>
	<div id=to>Государственное учреждение Псковское региональное отделение Фонда социального страхования Российской Федерации</div>
	<div>От <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> № <span>&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
	<div id=dis>заявление</div>
	<div style='margin-bottom:5mm;'>на выплату страхового обеспечения  по обязательному социальному страхованию на случай временной
		нетрудоспособности и в связи с материнством</div>
	<div><span>&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
	<div class=stext7>(наименование и адрес страхователя - юридического лица
		либо ФИО, паспортные данные, адрес  постоянного места жительства страхователя - физического лица)
	</div>

<div>Регистрационный номер <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> просит выделить средства в сумме <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
<div class=stext7>(страхователи, применяющие специальные режимы налогообложения  указывают вид налога — УСН, ЕНВД, СХН)</div>
<div>согласно расчёта за <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> 20 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> г. на выплату:</div>
<ol>
	<li>Пособия по временной нетрудоспособности - <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> руб.</li>
	<li>Пособия по беременности и родам - <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> руб.</li>
	<li>Единовременного пособия женщинам, вставшим на учет в ранние сроки беременности - <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> руб.</li>
	<li>Единовременного пособия на рождение ребёнка - <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> руб.</li>
	<li>Ежемесячного пособия по уходу за первым ребёнком - <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> руб.</li>
	<li>Ежемесячного пособия по уходу за вторым и последующими детьми - <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> руб.</li>
	<li>Социального пособия на погребение - <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> руб.</li>
	<li>Оплату дополнительных выходных дней по уходу за детьми-инвалидами - <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> руб.</li>
</ol>
<div>Средства просим перечислить:</div>
<div>Расчетный (текущий) счет <span>&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<div>Банк <span>&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<div>К/С <span>&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<div>БИК <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> ИНН <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> КПП <span>&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<div>Л/С <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> в УФК <span>&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<div>ГЛС <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> КБК <span>&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<div id=ms>м/п</div>
<table>
	<tr>
		<td>Руководитель организации:</td>
		<td><div class=sign>&nbsp;</div></td>
		<td>(</td>
		<td><div class=iname><span>&nbsp;&nbsp;&nbsp;&nbsp;</span></div></td>
		<td>)</td>
	</tr>
	<tr>
		<td>Главный бухгалтер</td>
		<td><div class=sign>&nbsp;</div></td>
		<td>(</td>
		<td><div class=iname><span>&nbsp;&nbsp;&nbsp;&nbsp;</span></div></td>
		<td>)</td>
</table>
</div>


</body>

</html>
