<?xml version="1.0" encoding="Windows-1251"?>
<EmQreport TYPE="DOCUMENT" VERSION="02" DATACREATE="2009-02-10" xmlns="urn:schemas-fcsm-ru:smcl-document">
	<Vvedenie>
		<Emitent>
			<PolnoeNaimenovanie>Открытое акционерное общество &quot;Холдинговая компания &quot;Мебельный комбинат&quot;</PolnoeNaimenovanie>
			<SokrNaimenovanie>ОАО ХК &quot;Мебельный комбинат&quot;</SokrNaimenovanie>
			<IfAkcInvFond>
				<Flag>0</Flag>
			</IfAkcInvFond>
			<Adress>182100, Псковская область, г. Великие Луки, пр. Гагарина, д. 127-А </Adress>
		</Emitent>
		<Kontakt>
			<Telefon>(81153) 9-19-26</Telefon>
			<Email>vlmebel@nm.ru</Email>
			<Internet>http://mebel.vluki.net</Internet>
		</Kontakt>
		<Vypuski>
			<PredVipuski>
				<VidCenBumagi>
					<VidCenBumagi>1</VidCenBumagi>
					<Akcii>
						<CategoryAkcii>
							<KategorijaAkcii>1</KategorijaAkcii>
						</CategoryAkcii>
						<FormCenBum>именные бездокументарные </FormCenBum>
						<IfKonvertaciya>
							<Flag>1</Flag>
						</IfKonvertaciya>
					</Akcii>
					<Obligacii>
						<KonvertObligacii>
							<Flag>1</Flag>
						</KonvertObligacii>
						<Obespechenie>
							<Flag>1</Flag>
						</Obespechenie>
					</Obligacii>
					<CB>
						<KolichestvoCB_823>109400</KolichestvoCB_823>
						<NalichieNaminalStoim>
							<Flag>0</Flag>
							<NominalStoimost>1 и 1/9 рубля</NominalStoimost>
						</NalichieNaminalStoim>
						<RazmCB>
							<Flag>1</Flag>
							<SRazmCB>
								<NalichieNaminalStoim>
									<Flag>0</Flag>
								</NalichieNaminalStoim>
								<SrokiRazm>
									<Flag>1</Flag>
								</SrokiRazm>
							</SRazmCB>
						</RazmCB>
					</CB>
				</VidCenBumagi>
			</PredVipuski>
			<PredVipuski>
				<VidCenBumagi>
					<VidCenBumagi>1</VidCenBumagi>
					<Akcii>
						<CategoryAkcii>
							<KategorijaAkcii>2</KategorijaAkcii>
						</CategoryAkcii>
						<FormCenBum>именные бездокументарные </FormCenBum>
						<IfKonvertaciya>
							<Flag>1</Flag>
						</IfKonvertaciya>
					</Akcii>
					<Obligacii>
						<KonvertObligacii>
							<Flag>1</Flag>
						</KonvertObligacii>
						<Obespechenie>
							<Flag>1</Flag>
						</Obespechenie>
					</Obligacii>
					<CB>
						<KolichestvoCB_823>16600</KolichestvoCB_823>
						<NalichieNaminalStoim>
							<Flag>0</Flag>
							<NominalStoimost>1 и 1/9 рубля</NominalStoimost>
						</NalichieNaminalStoim>
						<RazmCB>
							<Flag>1</Flag>
							<SRazmCB>
								<NalichieNaminalStoim>
									<Flag>0</Flag>
								</NalichieNaminalStoim>
								<SrokiRazm>
									<Flag>1</Flag>
								</SrokiRazm>
							</SRazmCB>
						</RazmCB>
					</CB>
				</VidCenBumagi>
			</PredVipuski>
		</Vypuski>
		<InajInform>Иной информации не имеется.</InajInform>
	</Vvedenie>
	<Glava1>
		<OrganUprav>
			<Sovet>
				<IfNotSD>
					<NotFlag>0</NotFlag>
					<OrganUprNeSformirovan>
						<IfNotSD>
							<NotFlag>0</NotFlag>
							<SovetDirectorov>
								<ZnachenyaDob>
									<FIO>Подкаура Алексей Александрович</FIO>
									<GRog>1971</GRog>
								</ZnachenyaDob>
								<ZnachenyaDob>
									<FIO>Барановский Олег Константинович</FIO>
									<GRog>1961</GRog>
								</ZnachenyaDob>
								<ZnachenyaDob>
									<FIO>Ульянов Борис Петрович</FIO>
									<GRog>1954</GRog>
								</ZnachenyaDob>
								<ZnachenyaDob>
									<FIO>Иванова Вера Алексеевна</FIO>
									<GRog>1953</GRog>
								</ZnachenyaDob>
								<ZnachenyaDob>
									<FIO>Бойцов Олег Александрович</FIO>
									<GRog>1965</GRog>
								</ZnachenyaDob>
								<ZnachenyaDob>
									<FIO>Новиков Владимир Александрович</FIO>
									<GRog>1971</GRog>
								</ZnachenyaDob>
								<ZnachenyaDob>
									<FIO>Шишкин Александр Олегович</FIO>
									<GRog>1967</GRog>
								</ZnachenyaDob>
							</SovetDirectorov>
						</IfNotSD>
					</OrganUprNeSformirovan>
				</IfNotSD>
			</Sovet>
			<IsNotIO>
				<IfNotIO>
					<NotFlag>0</NotFlag>
					<Upravl>
						<CaseUpr>
							<VidUpr>1</VidUpr>
							<Director>
								<Familija>Подкаура</Familija>
								<Imja>Алексей</Imja>
								<Otchestvo>Александрович</Otchestvo>
								<GodRogden>1971</GodRogden>
							</Director>
							<UprKomp>
								<IfLicenziya>
									<Flag>0</Flag>
								</IfLicenziya>
							</UprKomp>
						</CaseUpr>
						<IfExKolOrganUst>
							<NotFlag>1</NotFlag>
						</IfExKolOrganUst>
					</Upravl>
				</IfNotIO>
			</IsNotIO>
		</OrganUprav>
		<BankSceta>
			<Scheta>
				<PolnoeNaimenovanieBanka>Открытое акционерное общество Коммерческий банк &quot;Великие Луки - банк&quot;</PolnoeNaimenovanieBanka>
				<KratkoeoeNaimenovanieBanka>ОАО КБ &quot;Великие Луки - банк&quot;</KratkoeoeNaimenovanieBanka>
				<Adress>г. Великие Луки Псковской области</Adress>
				<INN>6025001470</INN>
				<TypeScheta>Расчетный счет</TypeScheta>
				<NumberScheta>40702810900000001811</NumberScheta>
				<BIK>045853729</BIK>
				<NumberKorScheta>30101810200000000729</NumberKorScheta>
			</Scheta>
		</BankSceta>
		<Audit>
			<IfAuditor>
				<NotFlag>1</NotFlag>
			</IfAuditor>
		</Audit>
		<Ocenscik>
			<IfOcenscik>
				<NotFlag>1</NotFlag>
			</IfOcenscik>
		</Ocenscik>
		<Konsultant>
			<IfKonsultant>
				<NotFlag>1</NotFlag>
			</IfKonsultant>
		</Konsultant>
		<InyeLica>
			<IfInyeLica>
				<NotFlag>1</NotFlag>
			</IfInyeLica>
		</InyeLica>
	</Glava1>
	<Glava2>
		<Kvartal>
			<Kvartal>4</Kvartal>
			<Kvartal1>
				<ObyazatelstvaEmitente>
					<KreditZadol5Let>
						<StructuraKreditZadolg>
							<ProsZadol>
								<ProsZadol>1</ProsZadol>
							</ProsZadol>
							<Kreditor10Proc>
								<Kreditor10Proc>1</Kreditor10Proc>
							</Kreditor10Proc>
						</StructuraKreditZadolg>
						<StructuraKreditZadolg_236>
							<ProsZadol>
								<ProsZadol>1</ProsZadol>
							</ProsZadol>
							<Kreditor10Proc>
								<Kreditor10Proc>1</Kreditor10Proc>
							</Kreditor10Proc>
						</StructuraKreditZadolg_236>
					</KreditZadol5Let>
					<KreditIstoriya>
						<IfIstorya>
							<NotFlag>1</NotFlag>
						</IfIstorya>
					</KreditIstoriya>
				</ObyazatelstvaEmitente>
			</Kvartal1>
			<Kvartal2_3>
				<FinSost>
					<InayaMetodika>
						<InayaMetodika>0</InayaMetodika>
					</InayaMetodika>
				</FinSost>
				<ObyazatelstvaEmitente>
					<KreditZadol5Let>
						<ProsZadol>
							<ProsZadol>1</ProsZadol>
						</ProsZadol>
						<Kreditor10Proc>
							<Kreditor10Proc>1</Kreditor10Proc>
						</Kreditor10Proc>
					</KreditZadol5Let>
					<KreditIstoriya>
						<IfIstorya>
							<NotFlag>1</NotFlag>
						</IfIstorya>
					</KreditIstoriya>
				</ObyazatelstvaEmitente>
			</Kvartal2_3>
			<Kvartal4>
				<RynochKapitalizaciya>
					<IsNotOAO>
						<NotFlag>1</NotFlag>
						<RinKapOAO>
							<RR10>
								<OtchetPerod>0</OtchetPerod>
							</RR10>
							<Metodika>В связи с тем, что акции эмитента не обращаются на рынке ценных бумаг через организаторов торговли, рыночная капитализация не рассчитывается.</Metodika>
						</RinKapOAO>
					</IsNotOAO>
				</RynochKapitalizaciya>
				<ObyazatelstvaEmitente>
					<KreditIstoriya>
						<IfIstorya>
							<NotFlag>0</NotFlag>
							<TablKreditIstorya>
								<Znachenya>
									<Obyazatelstva>Кредит № 421/к</Obyazatelstva>
									<Kreditor>ОАО &quot;КБ &quot;Великие Луки банк&quot; г. В.Луки</Kreditor>
									<OsnovnoiDolg>20000000</OsnovnoiDolg>
									<SrokKredita>2008-12-11</SrokKredita>
									<SrokPogasheniy>2009-12-11</SrokPogasheniy>
									<NalichSrokProsrochki>нет</NalichSrokProsrochki>
								</Znachenya>
							</TablKreditIstorya>
						</IfIstorya>
					</KreditIstoriya>
					<ProchieObyazatelstva>
						<IfProchieObyazat>
							<NotFlag>0</NotFlag>
							<True>
								<ProchieObyazat>Таких соглашений нет.</ProchieObyazat>
							</True>
						</IfProchieObyazat>
					</ProchieObyazatelstva>
				</ObyazatelstvaEmitente>
				<CeliEmissii>
					<ProchieObyazat>В отчетном периоде эмиссия не имела места.</ProchieObyazat>
				</CeliEmissii>
				<Riski>
					<OtraslevyeRiski>
						<OtraslevyeRiski>Наиболее значимые риски - изменение цен на сырье и тарифов на услуги перевозки сырья.Ежегодный рост цен и тарифов на сырье и услуги перевозок составляют 10-15% и являются существенными факторами, составляющими отраслевые риски. </OtraslevyeRiski>
					</OtraslevyeRiski>
					<StranovyeRiski>
						<StranovyeRiski>Стабильная политическая и экономическая ситуация в России сводит к минимуму возможные риски, связанные с приобретением размещенных ценных бумаг Эмитента. Деятельность эмитента осуществляется в Северо-Западном федеральном округе, близость к основным транспортным магистралям приграничное размещение делают местоположение эмитента привлекательным. Географическая зона, в которой располагается эмитент, не подвержена воздействию природных стихий и катаклизмов, доля риска их возникновения крайне мала. Псковская область, где осуществляется деятельность эмитента, является спокойным регионом, где не имеют места межнациональные конфликты, нет причин для ввода чрезвычайного положения. Риск забастовок предотвращается проводимой эмитентом политикой  совершенствования мотивациии социальных гарантий. К основным предпосылкам снижения региональных рисков следует отнести наличие спроса на внутреннем рынке, удобное географическое положение.</StranovyeRiski>
					</StranovyeRiski>
					<FinansovyeRiski>
						<OtraslevyeRiski>В текущем году значительных изменений процентных ставок кредитов, валютного курса не наблюдается.</OtraslevyeRiski>
					</FinansovyeRiski>
					<PravovyeRiski>
						<OtraslevyeRiski>По правовым вопросам значительных изменений нет. Рисков изменения валютного регулирования нет. Риски изменения налогового законодательства: изменение ставок по налогам. Риски изменения правил таможенного контроля и пошлин: нет. Риски изменения требований по лицензированию основной деятельности эмитента: основная деятельность эмитента не лицензируется. Риски лицензирования прав пользования объектами, нахождение которых в обороте ограничено (включая природные ресурсы): ОАО &quot;ХК &quot;Мебельный комбинат&quot; в настоящее время не пользуется такими объектами. Риски изменения судебной практикт по вопросам, связанным с деятельностью эмитента (в том числе по вопросам лицензирования), которые могут негативно сказаться на результатах его деятельности, а также на результатах текущих судебных процессов: в настоящее время не ведётся судебных процессов, которые могли бы существенно повлиять на деятельность ОАО &quot;ХК &quot;Мебельный комбинат&quot;.</OtraslevyeRiski>
					</PravovyeRiski>
					<RiskiEmitenta>
						<OtraslevyeRiski>В отчетном периоде не было. Риски возможной ответственности эмитента по долгам третьих лиц, в том числе дочерних обществ поручителя: ОАО &quot;ХК &quot;Мебельный комбинат&quot; не несёт ответственности по долгам третьих лиц.  Риски потери потребителей, на оборот с которыми приходится не менее чем 10 процентов общей выручки от продажи продукции (работи, услуг) эмитента: таких рисков нет ввиду отсутствия таких потребителей. Основными рисками, свойственными обществу, являются риски, связанные с длительной задержкой платежей за поставленную продукцию и оказанные услуги.</OtraslevyeRiski>
					</RiskiEmitenta>
				</Riski>
			</Kvartal4>
		</Kvartal>
	</Glava2>
	<Glava3>
		<IstoriiyaSozdaniya>
			<Naimenovanie>
				<PolnoeNaimenovanie>Открытое акционерное общество &quot;Холдинговая компания &quot;Мебельный комбинат&quot;</PolnoeNaimenovanie>
				<SokrNaimenovanie>ОАО ХК &quot;Мебельный комбинат&quot;</SokrNaimenovanie>
				<IfNaimenovaniePohoge>
					<Flag>0</Flag>
				</IfNaimenovaniePohoge>
				<IfTovarnyZnak>
					<Flag>0</Flag>
				</IfTovarnyZnak>
				<IfIzmenenyaName>
					<Flag>0</Flag>
				</IfIzmenenyaName>
			</Naimenovanie>
			<Gosregistraciya>
				<OGRN>1056000138193</OGRN>
				<DataRegistracii>2005-12-30</DataRegistracii>
				<Org>Межрайонная инспекция Федеральной налоговой службы № 2 по Псковской области</Org>
				<R010702>
					<Flag>0</Flag>
				</R010702>
			</Gosregistraciya>
			<RazvitieEmitenta>
				<RazvitieEmitenta>Открытое акционерное общество &quot;Холдинговая компания &quot;Мебельный комбинат&quot; создано путём разделения закрытого акционерного общества &quot;Холдинговая компания &quot;Мебельный комбинат&quot; на открытое акционерное общество &quot;Холдинговая компания &quot;&quot;Мебельный комбинат&quot; и открытое акционерное общество &quot;Торгово-промышленная компания &quot;Ловать&quot;. ОАО «ХК»  «Мебельный комбинат» (историческая справка) В 1954 году на Северной окраине г. Великие Луки была сдана в эксплуатацию Мебельная фабрика (акт приемки в эксплуатацию от 24-28 декабря 1954 г.). К десятилетию своего существования предприятие стало иметь общесоюзное значение и заняло ведущее место среди предприятий мебельной промышленности. За трудовые успехи, большой вклад в развитии мебельной промышленности предприятие отмечено высокой правительственной наградой: юбилейным почетным знаком Президиума Верховного Совета СССР, Совета Министров СССР и ВЦСПС, ВПО «Севзапмебель». Впервые в отрасли продукции предприятия – набору корпусной мебели (проект БН-074) был присвоен государственный Знак качества, а в 1996 году предприятию присужден Золотой Приз Европы за качество продукции, поставленной на зарубежный рынок. Товарный знак Великолукской мебельной фабрики был известен не только в Советском Союзе, но и в ряде зарубежных стран. Мебель экспортировалась в Финляндию, Польскую Народную Республику. Мебель предприятия неоднократно экспонировалась на международных выставках в ГДР, Канаде, Чехословакии, Венгрии. За 35-летнюю историю предприятие выпускало продукцию самого разнообразного ассортимента: корпусную и мягкую мебель, футляры к радиоприемникам, часам, магнитофонам, столы для швейных машин. Изготавливалась также аптечная мебель, мебель для сибирского отделения Академии Наук СССР, кресла для Ульяновского мемориала, оборудование для музея Ленина в Пскове, мебель Ленинградскому университету и Московскому институту стали и сплавов для олимпийский объектов в г. Москве, интерьеры для дома Совета Министров РСФСР и многое другое. Первым директором предприятия был Алексей Артемьевич Сергеев. На втором году своего существования предприятие дало прибыль 30 тыс. рублей.	В 1955 году приказом Министерства назначается Виктор Иванович Худяков.  После него почти 13 лет предприятие возглавляла Наталья Феоктистовна Тулкина.	С 1988 года предприятие возглавил Подкаура Александр Алексеевич. В настоящее время предприятие возглавляет Подкаура Алексей Александрович. За годы своей деятельности предприятие постоянно развивалось. В 1974 году было закончено строительство 3-х этажного производственного здания и начался монтаж  автоматических линий «Тимвуд», которые обеспечили рост выпуска продукции более чем на 30%. В 1989 году для дальнейшего технического перевооружения был заключен контракт со Шведской фирмой «ИКЕА» на поставку нового импортного оборудования взамен мебели (спинок кровати «Бохус» и набора стеллажной мебели «Кавалер»). Благодаря реализации этого контракта  предприятие в 1990/91 гг. получило современное оборудование: присадочной станок с компьютерным управлением «БИЕССА», присадочный станок «Морбиделли», линию отделки с УФ сушкой «ЛИГНАКОН», автоматические линии машинной обработки «Хомаг» и «ИМА», два обрабатывающих центра «Бузелатто», пресс для сращивания брусковых деталей, 4-х сторонний строгальный станок с повышенной точностью обработки. То есть была заложена база для дальнейшего развития. Однако резкий кризис в стране не позволил осуществить дальнейшее развитие предприятия. Сегодня правопреемником предприятия является ОАО «ХК» «Мебельный комбинат», которое реорганизовалось в форме разделения ЗАО «ХК» «Мебельный комбинат»  30 декабря 2005 года.    	</RazvitieEmitenta>
			</RazvitieEmitenta>
			<Kontakty>
				<Adress>182100, Псковская область, г. Великие Луки, пр. Гагарина, д.127-А</Adress>
				<AdressPostOrgana>182100, Псковская область, г. Великие Луки, пр. Гагарина, д.127-А</AdressPostOrgana>
				<Telefon>(81153) 9-19-26</Telefon>
				<Fax>(81153) 9-19-26</Fax>
				<Email>vlmebel@nm.ru</Email>
				<Internet>http://mebel.vluki.net</Internet>
				<IfTretiiLica>
					<Flag>0</Flag>
				</IfTretiiLica>
			</Kontakty>
			<INN>
				<INN>6025026139</INN>
			</INN>
			<Filialy>
				<IfFilial>
					<NotFlag>1</NotFlag>
					<Kvartal>
						<Kvartal2_3_4>
							<IfNotIIZ>
								<NotFlag>0</NotFlag>
							</IfNotIIZ>
						</Kvartal2_3_4>
					</Kvartal>
				</IfFilial>
			</Filialy>
		</IstoriiyaSozdaniya>
		<DeyatelnostEmitenta>
			<HozDeyatelnost>
				<HozDeyatelnost>1</HozDeyatelnost>
				<OstalinyeEmitenty>
					<Kvartal>
						<Kvartal>4</Kvartal>
						<Kvartal1>
							<Licenziya>
								<IfLicenziya>
									<Flag>0</Flag>
								</IfLicenziya>
							</Licenziya>
							<SovmestnayaDeyatelnost>
								<IfSovDeyatelnost>
									<Flag>0</Flag>
								</IfSovDeyatelnost>
							</SovmestnayaDeyatelnost>
							<IfDobychaIskopaemyh>
								<Flag>0</Flag>
							</IfDobychaIskopaemyh>
							<IfUslugiSvyazi>
								<Flag>0</Flag>
							</IfUslugiSvyazi>
						</Kvartal1>
						<Kvartal2_3>
							<VidyProducii>
								<IF10RU>
									<Flag10RU>0</Flag10RU>
								</IF10RU>
							</VidyProducii>
							<SyriePostavsciki>
								<IfPostavsciki>
									<Flag>1</Flag>
								</IfPostavsciki>
							</SyriePostavsciki>
							<Licenziya>
								<IfLicenziya>
									<Flag>0</Flag>
								</IfLicenziya>
							</Licenziya>
							<SovmestnayaDeyatelnost>
								<IfSovDeyatelnost>
									<Flag>0</Flag>
								</IfSovDeyatelnost>
							</SovmestnayaDeyatelnost>
							<IfDobychaIskopaemyh>
								<Flag>0</Flag>
							</IfDobychaIskopaemyh>
							<IfUslugiSvyazi>
								<Flag>0</Flag>
							</IfUslugiSvyazi>
						</Kvartal2_3>
						<Kvartal4>
							<OtraslevayaPrinadlegnost>
								<Znachenya>
									<OKVED>51.70; 20.10</OKVED>
								</Znachenya>
							</OtraslevayaPrinadlegnost>
							<SyriePostavsciki>
								<Inoe>Информация, содержащаяся в данном пункте, за 4 квартал не предоставляется.</Inoe>
							</SyriePostavsciki>
							<RynkiSbyta>
								<OsnovnyeRynki>Ленинградская обл., Псковская область.</OsnovnyeRynki>
								<Inoe>Иной информации нет.</Inoe>
							</RynkiSbyta>
							<Licenziya>
								<IfLicenziya>
									<Flag>1</Flag>
								</IfLicenziya>
							</Licenziya>
							<SovmestnayaDeyatelnost>
								<IfSovDeyatelnost>
									<Flag>1</Flag>
								</IfSovDeyatelnost>
							</SovmestnayaDeyatelnost>
							<IfDobychaIskopaemyh>
								<Flag>0</Flag>
							</IfDobychaIskopaemyh>
							<IfUslugiSvyazi>
								<Flag>0</Flag>
							</IfUslugiSvyazi>
						</Kvartal4>
					</Kvartal>
				</OstalinyeEmitenty>
				<InvestFond>
					<Licenziya>
						<IfLicenziya>
							<Flag>1</Flag>
						</IfLicenziya>
					</Licenziya>
					<SovmestnayaDeyatelnost>
						<IfSovDeyatelnost>
							<Flag>1</Flag>
						</IfSovDeyatelnost>
					</SovmestnayaDeyatelnost>
					<DopTrebovaniya>
						<InvestDeyatelnost>
							<IfBessrochnaya>
								<NotFlag>0</NotFlag>
							</IfBessrochnaya>
						</InvestDeyatelnost>
						<Depozitarii>
							<IfDepozitarii>
								<NotFlag>0</NotFlag>
								<Depozitarii>
									<IfBessrochnaya>
										<NotFlag>0</NotFlag>
									</IfBessrochnaya>
								</Depozitarii>
							</IfDepozitarii>
						</Depozitarii>
					</DopTrebovaniya>
				</InvestFond>
				<StrachOrganizaciya>
					<Licenziya>
						<IfLicenziya>
							<Flag>0</Flag>
						</IfLicenziya>
					</Licenziya>
					<SovmestnayaDeyatelnost>
						<IfSovDeyatelnost>
							<Flag>0</Flag>
						</IfSovDeyatelnost>
					</SovmestnayaDeyatelnost>
				</StrachOrganizaciya>
			</HozDeyatelnost>
		</DeyatelnostEmitenta>
		<Plany>
			<Plany>Общество планирует провести ряд мероприятий по техническому перевооружению, в том числе приобрести новое оборудование.</Plany>
		</Plany>
		<Holding>
			<Holding>Эмитент в промышленных, банковских и финансовых группах, холдингах, концернах и ассоциациях не участвует.</Holding>
		</Holding>
		<Dochernie>
			<IfDochernie>
				<NotFlag>0</NotFlag>
				<Dochki>
					<Dochki>
						<Naimenovanie>Общество с ограниченной ответственностью &quot;Мебельная экспериментальная фабрика&quot;</Naimenovanie>
						<KratkoeNaimenovanie>ООО &quot;МЭФ&quot;</KratkoeNaimenovanie>
						<MestoNachogdenie>г. Великие Луки</MestoNachogdenie>
						<Priznanie>Учредительные документы</Priznanie>
						<DolyaUchastiya>100 %</DolyaUchastiya>
						<IfAO>
							<Flag>0</Flag>
						</IfAO>
						<DolyaUchastiyaDochki>0 %</DolyaUchastiyaDochki>
						<IfAOEmitent>
							<Flag>0</Flag>
						</IfAOEmitent>
						<VidDeyatelnosti>Производство мебели</VidDeyatelnosti>
						<OrganUprav>
							<Sovet>
								<IfNotSD>
									<NotFlag>1</NotFlag>
									<IfNotSformCd>
										<NF>0</NF>
									</IfNotSformCd>
								</IfNotSD>
							</Sovet>
							<IsNotIO>
								<IfNotIO>
									<NotFlag>0</NotFlag>
									<IfNotSformOrgUpr>
										<NF>0</NF>
										<Upravl>
											<CaseUpr>
												<VidUpr>1</VidUpr>
												<Director>
													<Familija>Кудров</Familija>
													<Imja>Дмитрий</Imja>
													<Otchestvo>Николаевич</Otchestvo>
													<GodRogden>1975</GodRogden>
												</Director>
												<UprKomp>
													<IfLicenziya>
														<Flag>0</Flag>
													</IfLicenziya>
												</UprKomp>
											</CaseUpr>
											<IfExKolOrganUst>
												<NotFlag>1</NotFlag>
												<IfNotSformKolOrgUpr>
													<NF>0</NF>
												</IfNotSformKolOrgUpr>
											</IfExKolOrganUst>
										</Upravl>
									</IfNotSformOrgUpr>
								</IfNotIO>
							</IsNotIO>
						</OrganUprav>
					</Dochki>
					<Dochki>
						<Naimenovanie>Общество с ограниченной ответственностью &quot;Мебельный салон&quot;</Naimenovanie>
						<KratkoeNaimenovanie>ООО &quot;Мебельный салон&quot;</KratkoeNaimenovanie>
						<MestoNachogdenie>г. Великие Луки</MestoNachogdenie>
						<Priznanie>Учредительные документы</Priznanie>
						<DolyaUchastiya>50%</DolyaUchastiya>
						<IfAO>
							<Flag>0</Flag>
						</IfAO>
						<DolyaUchastiyaDochki>0%</DolyaUchastiyaDochki>
						<IfAOEmitent>
							<Flag>0</Flag>
						</IfAOEmitent>
						<VidDeyatelnosti>Оптовая и розничная торговля мебелью и сопутствующими товарами.</VidDeyatelnosti>
						<VagnostDochki>Нет сведений.</VagnostDochki>
						<OrganUprav>
							<Sovet>
								<IfNotSD>
									<NotFlag>1</NotFlag>
									<IfNotSformCd>
										<NF>0</NF>
									</IfNotSformCd>
								</IfNotSD>
							</Sovet>
							<IsNotIO>
								<IfNotIO>
									<NotFlag>0</NotFlag>
									<IfNotSformOrgUpr>
										<NF>0</NF>
										<Upravl>
											<CaseUpr>
												<VidUpr>1</VidUpr>
												<Director>
													<Familija>Изотенкова</Familija>
													<Imja>Фаина</Imja>
													<Otchestvo>Викторовна</Otchestvo>
													<GodRogden>1954</GodRogden>
												</Director>
												<UprKomp>
													<IfLicenziya>
														<Flag>0</Flag>
													</IfLicenziya>
												</UprKomp>
											</CaseUpr>
											<IfExKolOrganUst>
												<NotFlag>1</NotFlag>
												<IfNotSformKolOrgUpr>
													<NF>0</NF>
												</IfNotSformKolOrgUpr>
											</IfExKolOrganUst>
										</Upravl>
									</IfNotSformOrgUpr>
								</IfNotIO>
							</IsNotIO>
						</OrganUprav>
					</Dochki>
				</Dochki>
			</IfDochernie>
		</Dochernie>
		<OsnovnyeSredstva>
			<OsnSredstva>
				<Kvartal>
					<Kvartal>4</Kvartal>
					<Kvartal2_3>
						<IfOS>
							<NotFlag>1</NotFlag>
						</IfOS>
					</Kvartal2_3>
				</Kvartal>
			</OsnSredstva>
		</OsnovnyeSredstva>
	</Glava3>
	<Glava4>
		<kvartal>
			<Kvartal>4</Kvartal>
			<Kvartal2_3>
				<FinHosDeyatelnost>
					<Pribyl>
						<InayaMetodika>
							<InayaMetodika>0</InayaMetodika>
						</InayaMetodika>
					</Pribyl>
				</FinHosDeyatelnost>
				<Likvidnost>
					<InayaMetodika>
						<InayaMetodika>0</InayaMetodika>
					</InayaMetodika>
				</Likvidnost>
				<DostatochnostKapitala>
					<FinansovyeVlogeniya>
						<IfNotFV>
							<NotFlag>0</NotFlag>
							<Skobka>
								<IfBankrot>
									<NotFlag>0</NotFlag>
								</IfBankrot>
							</Skobka>
						</IfNotFV>
					</FinansovyeVlogeniya>
					<NematerAktivy>
						<IfNA>
							<NotFlag>1</NotFlag>
						</IfNA>
					</NematerAktivy>
				</DostatochnostKapitala>
				<TendenciiRazvitiya>
					<IfKonkurenty>
						<Flag>0</Flag>
					</IfKonkurenty>
				</TendenciiRazvitiya>
			</Kvartal2_3>
			<Kvartal4>
				<DostatochnostKapitala>
					<OborotnyeSredstva>
						<UstavnyiKapital>140000 руб.</UstavnyiKapital>
						<StoimostAkcii>0</StoimostAkcii>
						<ProcentVykuplennychAkcii>0</ProcentVykuplennychAkcii>
						<RezervnyiKapital>0</RezervnyiKapital>
						<DobavochnyiKapital>8940000 руб.</DobavochnyiKapital>
						<RaznicaProdag>0</RaznicaProdag>
						<ChistayaPribyl>(непокрытый убыток) -975000 руб.</ChistayaPribyl>
						<CelevoeFinansirovanie>0</CelevoeFinansirovanie>
						<SummaKapitala>27753000 руб.</SummaKapitala>
						<Inoe>Иной информации нет.</Inoe>
					</OborotnyeSredstva>
					<FinansovyeVlogeniya>
						<IfNotFV>
							<NotFlag>0</NotFlag>
							<Skobka>
								<IfBankrot>
									<NotFlag>0</NotFlag>
								</IfBankrot>
							</Skobka>
						</IfNotFV>
					</FinansovyeVlogeniya>
					<NematerAktivy>
						<IfNA>
							<NotFlag>1</NotFlag>
						</IfNA>
					</NematerAktivy>
				</DostatochnostKapitala>
				<NTRazvitie>
					<InayaInformaciya>Нет сведений.</InayaInformaciya>
				</NTRazvitie>
				<TendenciiRazvitiya>
					<InayaInformaciya>Наряду с выпускаемой продукцией - мебель, двери - предприятие оказывает транспортные услуги. Планируется к выпуску новый вод продукции - фрезерованнные двери.</InayaInformaciya>
				</TendenciiRazvitiya>
			</Kvartal4>
		</kvartal>
	</Glava4>
	<Glava5>
		<StrukturaOrganovUpravleniya>
			<Struktura>Высший орган управления общества - общее собрание акционеров.Один раз в год общество проводит годовое общее собрание акционеров. Проводимые помимо годового общие собрания акционеров являются внеочередными. Общее руководство обществом осуществляет ссовет директоров общества, за исключением решения вопросов, отнесенных уставом к исключительной компетенции общего собрания акционеров. Исполнительным органом общества является генеральный директор общества.</Struktura>
			<Kompetenciya>7.3. К компетенции общего собрания акционеров относятся следующие вопросы: 7.3.1. Внесение изменений и дополнений к уставу общества; утверждение устава в новой редакции. 7.3.2. Реорганизация общества; 7.3.3. ликвидация общества, назначение ликвидационной комиссии и утверждение промежуточного и окончательного ликвидационных балансов; 7.3.4. Определение количественного состава Совета директоров общества, избрание его членов, досрочное прекращение их полномочий. 7.3.5. Определение предельного количества, номинальной стоимости, категории (типа) объявленных акций и прав, предоставляемых этими акциями.	7.3.6. Увеличение уставного капитала общества путём увеличения номинальной стоимости акций или путём размещения дополнительных акций. 7.3.7. Уменьшение уставного капитала общества путём уменьшения номинальной стоимости акций, приобретения обществом части акций в целях сокращения их общего количества или погашения не полностью оплаченных акций в случаях, установленных Федеральным законом &quot;Об акционерных обществах&quot;. 7.3.8. Избрание членов ревизионной комиссии (ревизора) общества и досрочное прекращение их (его)полномочий; 7.3.9. Утверждение аудитора общества; 7.3.10. Утверждение годовых отчетов, годовой бухгалтерской отчётности, в том числе отчетов прибылях и убытках (счетов прибылей и убытков) общества, а также распределение прибыли, в том числе выплата (объявление) дивидендов, и убытков общества по результатам финансового года. 7.3.11.Утверждение Положения о порядке подготовки и ведения общего собрания акционеров, определение порядка ведения  акционеров; утверждение Положений о совете директоров и генеральном директоре общества. 7.3.12. Избрание членов счётной комиссии и досрочное прекращение их полномочий. 7.3.13. Принятие решений о дроблении и консолидации акций. 7.3.14. Принятие решений об одобрении  сделок  в случаях, предусмотренных статьей 83 ФЗ &quot;Об акционерных обществах&quot;. 7.3.15. Принятие решений об одобрении  крупных сделок  в случаях, предусмотренных статьей 79 Федерального закона &quot;Об акционерных обществах&quot;. 7.3.16. Приобретение  и выкуп обществом размещенных акций в случаях, предусмотренных ФЗ &quot;Об акционерных обществах&quot;. 7.3.17. Принятие решений об участии общества в холдинговых компаниях, финансово-промышленных группах и иных объединениях коммерческих организаций. 7.3.18. Утверждение внутренних документов, регулирующих деятельность органов общества. 7.3.19. Решение о передаче полномочий единоличного исполнительного органаобщества управляющей организации или управляющему. Принятие данного решения может осуществляться только по предложению совета директоров. 7.3.20. Решение о размещении акций (эмиссионных ценных бумаг общества, конвертируемых в акции) посредством закрытой подписки при увеличении уставного капитала общества путем размещения дополнительных акций. Общее собрание акционеров вправе решать и другие вопросы, если их решение отнесено к компетенции общего собрания настоящим уставом и Федеральным законом &quot;Об акционерных обществах&quot;. 7.4. Вопросы, отнесенные к компетенции общего собрания акционеров, не могут быть переданы на решение исполнительным органам общества. 8.2. К компетенции совета директоров общества относятся следуюущие вопросы: 8.2.1. определение приоритетных направлений деятельности общества. 8.2.2. Созыв годового и внеочередного общих собраний акционеров, за исключением случаев, предусмотренных п. 8 статьи 55 Федерального закона &quot;Об акционерных обществах&quot;. 8.2.3. Утверждение повестки дня общего собрания акционеров. 8.2.4. Определение даты составления списка акционеров, имеющих право на участие в общем собрании и другие вопросы, отнесенные к компетенции совета директоров общества в соответствии с положениями главы VII закона &quot;Об акционерных обществах&quot; и связанные с подготовкой и проведением общего собрания акционеров. 8.2.5. Вынесение на решение общего собрания акционеров вопросов, предусмотренных п.п. 7.3.2, 7.3.6, 7.3.13 - 7.3.19 настоящего Устава. 8.2.6. Размещение обществом облигаций и иных ценных бумаг. 8.2.7. Определение цены (денежной оценки) имущества, цены размещени и выкупа эмиссионных ценных бумаг в случаях, предусмотренных законом &quot;Об акционерных обществах&quot;. 8.2.8. Приобретение размещенных обществом акций, облигаций и иных ценных бумаг в случаях, предусмотренных  настоящим Уставом и Федеральным законом &quot;Об акционерных обществах&quot;. 8.2.9. Избрание генерального директора общества и досрочное прекращение его полномочий,  установление размеров выплачиваемых ему вознаграждений и компенсаций. 8.2.10. Рекомендации по размеру выплачиваемых членам ревизионной комиссии (ревизору) общества вознаграждений и компенсаций и определение размера оплаты услуг аудитора. 8.2.11. Рекомендации по размеру дивиденда по акциям и порядку его выплаты. 8.2.12. Использование резервного и иных фондов общества. 8.2.13. Утверждение внутренних документов общества, за исключением внутренних документов, утверждени которых отнесено Федеральным законом &quot;Об акционерных оюществах&quot; к компетенции Общего собрания акционеров, а также иных внутренних документов общества, утверждение которых отнесено Уставом общества к компетенции исполнительных органов общества. 8.2.14. Создание филиалов и открытие представительств общества и их ликвидация. 8.2.15. Одобрение крупных сделок в случаях, предусмотренных главой X X Федерального закона &quot;Об акционерных обществах&quot;. 8.2.16. Одобрение сделок в случаях, предусмотренных главой X I Федерального закона &quot;Об акционерных обществах&quot;. 8.2.17. Утверждени регистратора Общества и условий договора с ним, а также расторжение договора с ним. 8.2.18. Представление на утверждение общего собрания акционеров годового отчета и баланса общества. 8.2.19. Увеличение уставного капитала общества путём размещения обществом дополнительных акций в пределах количества и категорий (типов) объявленных акций. 8.2.20. Иные вопросы, предусмотренные настоящим уставом и Федеральным законом &quot;Об акционерных обществах&quot;. 8.3. Вопросы, отнесенные к компетенции совета директоров общества, не могут быть переданы на решение исполнительному органу общества. 9.1. Руководство текущей деятельностью общества осуществляется единоличным исполнительным органом общества - генеральным директором, который подотчетен совету директоров и общему собранию акционеров. Генеральный директор общества обеспечивает выполнение решений общего собрания акционеров; распоряжается имуществом общества в пределах, установленных настоящим уставом и действующим законодательством; утверждает правила, процедуры и другие внутренние документы обществ; определяет организационную структуру общества, за исключением документов, утверждаемых общим собранием акционеров и советом директоров; утверждает штатное расписание общества, филиалов и представительств; принимает на работу и увольняет с работы сотрудников, в том числе назначает и увольняет своих заместителей, главного бухгалтера, руководителей подразделений, филиалов и представительств; в порядке, установленном законодательством, настоящим уставом и общим собранием акционеров, поощряет работников общества, а также налагает на них взыскания; открывает в банках расчетный, валютный и другие счета общества, заключает договоры и совершает иные сделки; утверждает договорные цены на продукцию и тарифы на услуги; организует бухгалтерский учет и отчетность; обеспечивает подготовку и проведение общих собраний акционеров; решает другие вопросы текущей деятельности общества. 9.9. Заместители (заместитель) генерального директора назначаются генеральным директором и возглавляют направления работы в соответствии с распределением обязанностей, утверждаемым генеральным директором. Заместитель генерального директора в пределах своей компетенции без доверенности действуют от имени общества. При отсутствии генерального директора, а также в иных случаях, когда генеральный директор не может исполнять свои обязанности, его функции исполняет заместитель.</Kompetenciya>
			<IfKodex>
				<NotFlag>1</NotFlag>
			</IfKodex>
			<IfUstav>
				<NotFlag>1</NotFlag>
			</IfUstav>
			<InternetUstav>htt:mebel.vluki.net</InternetUstav>
		</StrukturaOrganovUpravleniya>
		<SostavOU>
			<SovetDirectorov>
				<IfNotSD>
					<NotFlag>0</NotFlag>
					<SovetDirektorov>
						<Familija>Подкаура</Familija>
						<Imja>Алексей</Imja>
						<Otchestvo>Александрович</Otchestvo>
						<GodRogden>1971</GodRogden>
						<Obrazovanie>Высшее</Obrazovanie>
						<IfExStDoljnostiEm>
							<NotFlag>0</NotFlag>
							<tbDoljnosti>
								<Znacheniya>
									<Doljnost>Генеральный директор ОАО &quot;ХК &quot;Мебельный комбинат&quot;</Doljnost>
									<NachRaboty>2005-11-14</NachRaboty>
									<KonecRaboty>по наст. время</KonecRaboty>
								</Znacheniya>
								<Znacheniya>
									<Doljnost>Член Совета директоров</Doljnost>
									<NachRaboty>2005-11-14</NachRaboty>
									<KonecRaboty>По наст. время</KonecRaboty>
								</Znacheniya>
							</tbDoljnosti>
						</IfExStDoljnostiEm>
						<IfExStDoljnostiInter>
							<NotFlag>1</NotFlag>
						</IfExStDoljnostiInter>
						<IfDoljaUK>
							<NotFlag>0</NotFlag>
							<Value>
								<DoljaUK>18.503</DoljaUK>
								<IfDoljaOA>
									<NotFlag>0</NotFlag>
									<DoljaOA>21.3126</DoljaOA>
								</IfDoljaOA>
							</Value>
						</IfDoljaUK>
						<Inoe>Таких связей нет.</Inoe>
					</SovetDirektorov>
					<SovetDirektorov>
						<Familija>Барановский</Familija>
						<Imja>Олег</Imja>
						<Otchestvo>Константинович</Otchestvo>
						<GodRogden>1961</GodRogden>
						<Obrazovanie>Высшее</Obrazovanie>
						<IfExStDoljnostiEm>
							<NotFlag>0</NotFlag>
							<tbDoljnosti>
								<Znacheniya>
									<Doljnost>Заместитель  генерального директора ОАО &quot;ХК &quot;Мебельный комбинат&quot;</Doljnost>
									<NachRaboty>2005-01-14</NachRaboty>
									<KonecRaboty>по наст. время</KonecRaboty>
								</Znacheniya>
								<Znacheniya>
									<Doljnost>Председатель Совета директоров</Doljnost>
									<NachRaboty>2005-11-14</NachRaboty>
									<KonecRaboty>по наст. время</KonecRaboty>
								</Znacheniya>
							</tbDoljnosti>
						</IfExStDoljnostiEm>
						<IfExStDoljnostiInter>
							<NotFlag>1</NotFlag>
						</IfExStDoljnostiInter>
						<IfDoljaUK>
							<NotFlag>0</NotFlag>
							<Value>
								<DoljaUK>3.216</DoljaUK>
								<IfDoljaOA>
									<NotFlag>0</NotFlag>
									<DoljaOA>3.7038</DoljaOA>
								</IfDoljaOA>
							</Value>
						</IfDoljaUK>
						<Inoe>Таких связей нет.</Inoe>
					</SovetDirektorov>
					<SovetDirektorov>
						<Familija>Ульянов</Familija>
						<Imja>Борис</Imja>
						<Otchestvo>Петрович</Otchestvo>
						<GodRogden>1954</GodRogden>
						<Obrazovanie>Высшее</Obrazovanie>
						<IfExStDoljnostiEm>
							<NotFlag>0</NotFlag>
							<tbDoljnosti>
								<Znacheniya>
									<Doljnost>Член Совета директоров</Doljnost>
									<NachRaboty>2005-11-14</NachRaboty>
									<KonecRaboty>По наст. время</KonecRaboty>
								</Znacheniya>
							</tbDoljnosti>
						</IfExStDoljnostiEm>
						<IfExStDoljnostiInter>
							<NotFlag>0</NotFlag>
							<tbDoljnosti>
								<Znacheniya>
									<Organizaciya>Общество с ограниченной ответственностью &quot;ВЭЭК&quot;</Organizaciya>
									<Doljnost>Генеральный директор</Doljnost>
									<NachRaboty>2003-04-28</NachRaboty>
									<KonecRaboty>По наст. время</KonecRaboty>
								</Znacheniya>
							</tbDoljnosti>
						</IfExStDoljnostiInter>
						<IfDoljaUK>
							<NotFlag>0</NotFlag>
							<Value>
								<DoljaUK>2.371</DoljaUK>
								<IfDoljaOA>
									<NotFlag>0</NotFlag>
									<DoljaOA>2.713</DoljaOA>
								</IfDoljaOA>
							</Value>
						</IfDoljaUK>
						<Inoe>Таких связей нет.</Inoe>
					</SovetDirektorov>
					<SovetDirektorov>
						<Familija>Иванова</Familija>
						<Imja>Вера</Imja>
						<Otchestvo>Алексеевна</Otchestvo>
						<GodRogden>1953</GodRogden>
						<Obrazovanie>Высшее</Obrazovanie>
						<IfExStDoljnostiEm>
							<NotFlag>0</NotFlag>
							<tbDoljnosti>
								<Znacheniya>
									<Doljnost>Главный бухгалтер</Doljnost>
									<NachRaboty>1998-11-19</NachRaboty>
									<KonecRaboty>31.05.2004</KonecRaboty>
								</Znacheniya>
								<Znacheniya>
									<Doljnost>Член Совета директоров</Doljnost>
									<NachRaboty>2008-05-05</NachRaboty>
									<KonecRaboty>По наст. время</KonecRaboty>
								</Znacheniya>
								<Znacheniya>
									<Doljnost>Главный бухгалтер</Doljnost>
									<NachRaboty>2008-05-05</NachRaboty>
									<KonecRaboty>По наст. время</KonecRaboty>
								</Znacheniya>
							</tbDoljnosti>
						</IfExStDoljnostiEm>
						<IfExStDoljnostiInter>
							<NotFlag>0</NotFlag>
							<tbDoljnosti>
								<Znacheniya>
									<Organizaciya>ООО &quot;ПрофМебель&quot;</Organizaciya>
									<Doljnost>Главный бухгалтер</Doljnost>
									<NachRaboty>2008-10-01</NachRaboty>
									<KonecRaboty>По наст. время</KonecRaboty>
								</Znacheniya>
								<Znacheniya>
									<Organizaciya>ООО &quot;АвтоПлюс&quot;</Organizaciya>
									<Doljnost>Главный бухгалтер</Doljnost>
									<NachRaboty>2004-06-01</NachRaboty>
									<KonecRaboty>04.05.2008</KonecRaboty>
								</Znacheniya>
							</tbDoljnosti>
						</IfExStDoljnostiInter>
						<IfDoljaUK>
							<NotFlag>1</NotFlag>
							<Value>
								<IfDoljaOA>
									<NotFlag>1</NotFlag>
								</IfDoljaOA>
							</Value>
						</IfDoljaUK>
						<Inoe>Связи с иными лицами, входящими в состав органов управления, отсутствуют.</Inoe>
					</SovetDirektorov>
					<SovetDirektorov>
						<Familija>Бойцов</Familija>
						<Imja>Олег</Imja>
						<Otchestvo>Александрович</Otchestvo>
						<GodRogden>1965</GodRogden>
						<Obrazovanie>Высшее</Obrazovanie>
						<IfExStDoljnostiEm>
							<NotFlag>0</NotFlag>
							<tbDoljnosti>
								<Znacheniya>
									<Doljnost>Член Совета директоров</Doljnost>
									<NachRaboty>2005-11-14</NachRaboty>
									<KonecRaboty> По наст.время</KonecRaboty>
								</Znacheniya>
							</tbDoljnosti>
						</IfExStDoljnostiEm>
						<IfExStDoljnostiInter>
							<NotFlag>0</NotFlag>
							<tbDoljnosti>
								<Znacheniya>
									<Organizaciya>Общество с ограниченной ответственностью &quot;Велтех-Сервис&quot;</Organizaciya>
									<Doljnost>Директор</Doljnost>
									<NachRaboty>2005-01-01</NachRaboty>
									<KonecRaboty>По наст. время</KonecRaboty>
								</Znacheniya>
							</tbDoljnosti>
						</IfExStDoljnostiInter>
						<IfDoljaUK>
							<NotFlag>1</NotFlag>
							<Value>
								<IfDoljaOA>
									<NotFlag>1</NotFlag>
								</IfDoljaOA>
							</Value>
						</IfDoljaUK>
						<Inoe>Таких связей нет.</Inoe>
					</SovetDirektorov>
					<SovetDirektorov>
						<Familija>Новиков</Familija>
						<Imja>Владимир</Imja>
						<Otchestvo>Александрович</Otchestvo>
						<GodRogden>1971</GodRogden>
						<Obrazovanie>Высшее</Obrazovanie>
						<IfExStDoljnostiEm>
							<NotFlag>0</NotFlag>
							<tbDoljnosti>
								<Znacheniya>
									<Doljnost>Член Совета директоров</Doljnost>
									<NachRaboty>2005-11-14</NachRaboty>
									<KonecRaboty>по наст. время</KonecRaboty>
								</Znacheniya>
							</tbDoljnosti>
						</IfExStDoljnostiEm>
						<IfExStDoljnostiInter>
							<NotFlag>0</NotFlag>
							<tbDoljnosti>
								<Znacheniya>
									<Organizaciya>Общество с ограниченной ответственностью &quot;Вемебельсервис&quot;</Organizaciya>
									<Doljnost>Заместитель генерального директора</Doljnost>
									<NachRaboty>2005-01-01</NachRaboty>
									<KonecRaboty>По наст. время</KonecRaboty>
								</Znacheniya>
							</tbDoljnosti>
						</IfExStDoljnostiInter>
						<IfDoljaUK>
							<NotFlag>1</NotFlag>
							<Value>
								<IfDoljaOA>
									<NotFlag>1</NotFlag>
								</IfDoljaOA>
							</Value>
						</IfDoljaUK>
						<Inoe>Таких связей нет.</Inoe>
					</SovetDirektorov>
					<SovetDirektorov>
						<Familija>Шишкин</Familija>
						<Imja>Александр</Imja>
						<Otchestvo>Олегович</Otchestvo>
						<GodRogden>1967</GodRogden>
						<Obrazovanie>Высшее</Obrazovanie>
						<IfExStDoljnostiEm>
							<NotFlag>0</NotFlag>
							<tbDoljnosti>
								<Znacheniya>
									<Doljnost>Член Совета директоров</Doljnost>
									<NachRaboty>2007-06-18</NachRaboty>
									<KonecRaboty> по наст.время</KonecRaboty>
								</Znacheniya>
							</tbDoljnosti>
						</IfExStDoljnostiEm>
						<IfExStDoljnostiInter>
							<NotFlag>0</NotFlag>
							<tbDoljnosti>
								<Znacheniya>
									<Organizaciya>Закрытое акционерное общество &quot;Юридическая компания &quot;Астро-Консалт&quot;</Organizaciya>
									<Doljnost>Юрист</Doljnost>
									<NachRaboty>2003-01-01</NachRaboty>
									<KonecRaboty>По наст. время</KonecRaboty>
								</Znacheniya>
							</tbDoljnosti>
						</IfExStDoljnostiInter>
						<IfDoljaUK>
							<NotFlag>1</NotFlag>
							<Value>
								<IfDoljaOA>
									<NotFlag>1</NotFlag>
								</IfDoljaOA>
							</Value>
						</IfDoljaUK>
						<Inoe>Таких связей нет.</Inoe>
					</SovetDirektorov>
				</IfNotSD>
			</SovetDirectorov>
			<IsNotIO>
				<IfNotIO>
					<NotFlag>0</NotFlag>
					<Upravl>
						<CaseUpr>
							<VidUpr>1</VidUpr>
							<Director>
								<Familija>Подкаура</Familija>
								<Imja>Алексей</Imja>
								<Otchestvo>Николаевич</Otchestvo>
								<GodRogden>1971</GodRogden>
								<Obrazovanie>Высшее</Obrazovanie>
								<IfExStDoljnostiEm>
									<NotFlag>0</NotFlag>
									<tbDoljnosti>
										<Znacheniya>
											<Doljnost>Генеральный директор</Doljnost>
											<NachRaboty>2005-11-04</NachRaboty>
											<KonecRaboty>по наст. время</KonecRaboty>
										</Znacheniya>
									</tbDoljnosti>
								</IfExStDoljnostiEm>
								<IfExStDoljnostiInter>
									<NotFlag>1</NotFlag>
								</IfExStDoljnostiInter>
								<IfDoljaUK>
									<NotFlag>0</NotFlag>
									<Value>
										<DoljaUK>18.503</DoljaUK>
										<IfDoljaOA>
											<NotFlag>0</NotFlag>
											<DoljaOA>21.3125</DoljaOA>
										</IfDoljaOA>
									</Value>
								</IfDoljaUK>
								<IfDoljaDZO>
									<NotFlag>1</NotFlag>
									<Value>
										<IfDoljaOA>
											<NotFlag>1</NotFlag>
										</IfDoljaOA>
									</Value>
								</IfDoljaDZO>
								<Inoe>Таких связей нет.</Inoe>
							</Director>
							<Upravljaiuscii>
								<IfExStDoljnostiEm>
									<NotFlag>1</NotFlag>
								</IfExStDoljnostiEm>
								<IfExStDoljnostiInter>
									<NotFlag>1</NotFlag>
								</IfExStDoljnostiInter>
								<IfDoljaUK>
									<NotFlag>1</NotFlag>
									<Value>
										<IfDoljaOA>
											<NotFlag>1</NotFlag>
										</IfDoljaOA>
									</Value>
								</IfDoljaUK>
								<IfDoljaDZO>
									<NotFlag>1</NotFlag>
									<Value>
										<IfDoljaOA>
											<NotFlag>1</NotFlag>
										</IfDoljaOA>
									</Value>
								</IfDoljaDZO>
							</Upravljaiuscii>
						</CaseUpr>
						<IfExKolOrganUst>
							<NotFlag>1</NotFlag>
						</IfExKolOrganUst>
					</Upravl>
				</IfNotIO>
			</IsNotIO>
		</SostavOU>
		<VoznagragdeniyaOU>
			<RR10>
				<VyplatySD>0</VyplatySD>
				<VyplatyIO>0</VyplatyIO>
			</RR10>
			<RR20>
				<VyplatySD>0</VyplatySD>
				<VyplatyIO>0</VyplatyIO>
			</RR20>
			<RR30>
				<VyplatySD>0</VyplatySD>
				<VyplatyIO>0</VyplatyIO>
			</RR30>
			<RR40>
				<VyplatySD>0</VyplatySD>
				<VyplatyIO>0</VyplatyIO>
			</RR40>
			<RR50>
				<VyplatySD>0</VyplatySD>
				<VyplatyIO>0</VyplatyIO>
			</RR50>
			<RR60>
				<VyplatySD>0</VyplatySD>
				<VyplatyIO>0</VyplatyIO>
			</RR60>
			<IfAkcInvFond>
				<Flag>0</Flag>
			</IfAkcInvFond>
			<DopSved>Таких соглашений нет.</DopSved>
		</VoznagragdeniyaOU>
		<StrukturaOrganovKontrolya>
			<Struktura>10.1. Для осуществления контроля над финансово - хозяйственной деятельностью общее собрание акционеров избирает ревизионную комиссию (ревизора). срок полномочий ревизионной комиссии (ревизора) - 1 (один) год. 10.2. Компетенция и порядок деятельности ревизионной комиссии (ревизора) определяются законодательством, настоящим уставом и Положением о ревизионной комиссии (ревизоре), утверждаемым общим собранием акционеров. 10.3. Члены ревизионной комиссии (ревизор) не могут одновременно занимать какие-либо должности в органах управления общества. Обязанности членов ревизионной комиссии (ревизора) могут выполнять акционеры (представители акционеров), а также лица, не являющиеся акционерами общества.</Struktura>
			<Kompetenciya>10.4. Проверки (ревизии) финансово-хозяйтсвенной деятельности осуществляются ревизионной комиссией  (ревизиром) по итогам деятельности общества за год, а также во всякое время по собственной инициативе, по решению общего собрания акционеров общетсва или по требованию акционера (акционеров), владеющего (владеющих в совокупности не мене чем 10 %(десятью процентами) голосующих акций. 10.6. Члены ревизионной комиссии (ревизор) вправе требовать от должностных лиц общества предоставления всех необходимых документов о финансово - хозяйственной деятельности и личных объяснений. Ревизионная комиссия вправе привлекать к своей работе экспертов и консультантов, работа которых оплачивается за счет общества. 10.7. Ревизионная комиссия (ревизор) обязана потребовать созыва внеочередного общего собрания, если возникла серьезная угроза интересам общества.</Kompetenciya>
			<IfYesDok>
				<Flag>0</Flag>
			</IfYesDok>
		</StrukturaOrganovKontrolya>
		<SostavOK>
			<OrganKontrolya>
				<Familija>Изотенкова</Familija>
				<Imja>Фаина</Imja>
				<Otchestvo>Викторовна</Otchestvo>
				<GodRogden>1954</GodRogden>
				<Obrazovanie>Высшее</Obrazovanie>
				<IfExStDoljnostiEm>
					<NotFlag>0</NotFlag>
					<tbDoljnosti>
						<Znacheniya>
							<Doljnost>Начальник производства</Doljnost>
							<NachRaboty>2002-01-01</NachRaboty>
							<KonecRaboty>30.11.2006</KonecRaboty>
						</Znacheniya>
					</tbDoljnosti>
				</IfExStDoljnostiEm>
				<IfExStDoljnostiInter>
					<NotFlag>0</NotFlag>
					<tbDoljnosti>
						<Znacheniya>
							<Organizaciya>Общество с ограниченной ответственностью &quot;Мебельный салон&quot;</Organizaciya>
							<Doljnost>Директор</Doljnost>
							<NachRaboty>2006-12-01</NachRaboty>
							<KonecRaboty>по наст. время</KonecRaboty>
						</Znacheniya>
					</tbDoljnosti>
				</IfExStDoljnostiInter>
				<IfDoljaUK>
					<NotFlag>0</NotFlag>
					<Value>
						<DoljaUK>0.478</DoljaUK>
						<IfDoljaOA>
							<NotFlag>0</NotFlag>
							<DoljaOA>0.5503</DoljaOA>
						</IfDoljaOA>
					</Value>
				</IfDoljaUK>
				<IfDoljaDZO>
					<NotFlag>1</NotFlag>
					<Value>
						<IfDoljaOA>
							<NotFlag>1</NotFlag>
						</IfDoljaOA>
					</Value>
				</IfDoljaDZO>
				<Inoe>Мать члена Совета директоров Изотенковой Т. И.</Inoe>
			</OrganKontrolya>
			<OrganKontrolya>
				<Familija>Кудрявцева</Familija>
				<Imja>Тамара</Imja>
				<Otchestvo>Федоровна</Otchestvo>
				<GodRogden>1947</GodRogden>
				<Obrazovanie>Высшее</Obrazovanie>
				<IfExStDoljnostiEm>
					<NotFlag>1</NotFlag>
				</IfExStDoljnostiEm>
				<IfExStDoljnostiInter>
					<NotFlag>0</NotFlag>
					<tbDoljnosti>
						<Znacheniya>
							<Organizaciya>Общество с ограниченной ответственностью &quot;ВЭЭК&quot;</Organizaciya>
							<Doljnost>Финансовый директор</Doljnost>
							<NachRaboty>2003-04-28</NachRaboty>
							<KonecRaboty>по наст. время</KonecRaboty>
						</Znacheniya>
					</tbDoljnosti>
				</IfExStDoljnostiInter>
				<IfDoljaUK>
					<NotFlag>0</NotFlag>
					<Value>
						<DoljaUK>0.524</DoljaUK>
						<IfDoljaOA>
							<NotFlag>0</NotFlag>
							<DoljaOA>0.603</DoljaOA>
						</IfDoljaOA>
					</Value>
				</IfDoljaUK>
				<IfDoljaDZO>
					<NotFlag>1</NotFlag>
					<Value>
						<IfDoljaOA>
							<NotFlag>1</NotFlag>
						</IfDoljaOA>
					</Value>
				</IfDoljaDZO>
				<Inoe>Таких связей нет.</Inoe>
			</OrganKontrolya>
			<OrganKontrolya>
				<Familija>Куйдина</Familija>
				<Imja>Ирина</Imja>
				<Otchestvo>Владимировна</Otchestvo>
				<GodRogden>1955</GodRogden>
				<Obrazovanie>Среднее техническое</Obrazovanie>
				<IfExStDoljnostiEm>
					<NotFlag>0</NotFlag>
					<tbDoljnosti>
						<Znacheniya>
							<Doljnost>Бухгалтер</Doljnost>
							<NachRaboty>2001-01-01</NachRaboty>
							<KonecRaboty>по наст. время</KonecRaboty>
						</Znacheniya>
					</tbDoljnosti>
				</IfExStDoljnostiEm>
				<IfExStDoljnostiInter>
					<NotFlag>1</NotFlag>
				</IfExStDoljnostiInter>
				<IfDoljaUK>
					<NotFlag>1</NotFlag>
					<Value>
						<IfDoljaOA>
							<NotFlag>1</NotFlag>
						</IfDoljaOA>
					</Value>
				</IfDoljaUK>
				<IfDoljaDZO>
					<NotFlag>1</NotFlag>
					<Value>
						<IfDoljaOA>
							<NotFlag>1</NotFlag>
						</IfDoljaOA>
					</Value>
				</IfDoljaDZO>
				<Inoe>Таких связей нет.</Inoe>
			</OrganKontrolya>
		</SostavOK>
		<VoznagragdeniyaOK>
			<RR10>
				<VyplatySD>0</VyplatySD>
			</RR10>
			<RR20>
				<VyplatySD>0</VyplatySD>
			</RR20>
			<RR30>
				<VyplatySD>0</VyplatySD>
			</RR30>
			<RR40>
				<VyplatySD>0</VyplatySD>
			</RR40>
			<RR50>
				<VyplatySD>0</VyplatySD>
			</RR50>
			<RR60>
				<VyplatySD>0</VyplatySD>
			</RR60>
			<DopSved>Таких сведений нет.</DopSved>
		</VoznagragdeniyaOK>
		<Chislennost>
			<kvartal>
				<Kvartal>4</Kvartal>
				<Kvartal2_3>
					<IFProf>
						<Flag>0</Flag>
					</IFProf>
				</Kvartal2_3>
			</kvartal>
		</Chislennost>
		<ObyazatelstvaEmitenta>
			<Obyazatelstva>Таких обязательств нет.</Obyazatelstva>
		</ObyazatelstvaEmitenta>
	</Glava5>
	<Glava6>
		<KolichAkcionerov>
			<Akcionery>1345</Akcionery>
			<IfNominalDergateli>
				<NotFlag>1</NotFlag>
			</IfNominalDergateli>
		</KolichAkcionerov>
		<AkcioneryBolee5>
			<IfAkcioner>
				<NotFlag>0</NotFlag>
				<Akcioner>
					<VyborAkcionera>
						<VidUpr>2</VidUpr>
						<UrLico>
							<IfAkciiZaregNominDerg>
								<Flag>0</Flag>
							</IfAkciiZaregNominDerg>
							<IfBolee20>
								<NotFlag>1</NotFlag>
							</IfBolee20>
						</UrLico>
						<FizLico>
							<Familliya>Подкаура</Familliya>
							<Imya>Алексей</Imya>
							<Otchestvo>Александрович</Otchestvo>
							<DolyaUK>18,503 %</DolyaUK>
							<DolyaAkcii>21,3126 %</DolyaAkcii>
						</FizLico>
					</VyborAkcionera>
				</Akcioner>
				<Akcioner>
					<VyborAkcionera>
						<VidUpr>2</VidUpr>
						<UrLico>
							<IfAkciiZaregNominDerg>
								<Flag>0</Flag>
							</IfAkciiZaregNominDerg>
							<IfBolee20>
								<NotFlag>1</NotFlag>
							</IfBolee20>
						</UrLico>
						<FizLico>
							<Familliya>Подкаура</Familliya>
							<Imya>Анна</Imya>
							<Otchestvo>Владимировна</Otchestvo>
							<DolyaUK>18,501 %</DolyaUK>
							<DolyaAkcii>21,3108 %</DolyaAkcii>
						</FizLico>
					</VyborAkcionera>
				</Akcioner>
				<Akcioner>
					<VyborAkcionera>
						<VidUpr>2</VidUpr>
						<UrLico>
							<IfAkciiZaregNominDerg>
								<Flag>0</Flag>
							</IfAkciiZaregNominDerg>
							<IfBolee20>
								<NotFlag>1</NotFlag>
							</IfBolee20>
						</UrLico>
						<FizLico>
							<Familliya>Яворац</Familliya>
							<Imya>Юлия</Imya>
							<Otchestvo>Александровна</Otchestvo>
							<DolyaUK>18,501 %</DolyaUK>
							<DolyaAkcii>21,3108 %</DolyaAkcii>
						</FizLico>
					</VyborAkcionera>
				</Akcioner>
			</IfAkcioner>
		</AkcioneryBolee5>
		<DolyaGosudarstva>
			<IfDolya>
				<NotFlag>1</NotFlag>
			</IfDolya>
			<IfZolotayaAkciya>
				<NotFlag>1</NotFlag>
			</IfZolotayaAkciya>
		</DolyaGosudarstva>
		<Ogranicheniya>
			<Ogranicheniya>Ограничений на участие нет.</Ogranicheniya>
		</Ogranicheniya>
		<Izmeneniya>
			<IfIzmeneniya>
				<NotFlag>1</NotFlag>
			</IfIzmeneniya>
		</Izmeneniya>
		<Zainteresovannost>
			<IfZainteresovannost>
				<NotFlag>1</NotFlag>
			</IfZainteresovannost>
			<IfSdelkaBezOdobreniya>
				<NotFlag>1</NotFlag>
			</IfSdelkaBezOdobreniya>
		</Zainteresovannost>
		<DebitorskayaZadolgennost>
			<kvartal>
				<Kvartal>4</Kvartal>
				<Kvartal2_3>
					<If10Proc>
						<Flag>1</Flag>
						<Debit10Procentov>
							<Debitory>
								<UrLico>
									<IfAffilLico>
										<Flag>1</Flag>
									</IfAffilLico>
								</UrLico>
								<FizLico>
									<IfALFizLico>
										<Flag>1</Flag>
									</IfALFizLico>
								</FizLico>
							</Debitory>
						</Debit10Procentov>
					</If10Proc>
				</Kvartal2_3>
			</kvartal>
		</DebitorskayaZadolgennost>
	</Glava6>
	<Glava7>
		<GodBuchOtchet>
			<Kvartal>
				<Kvartal>4</Kvartal>
				<GodBuhOtchet>
					<IfGAAP>
						<Flag>0</Flag>
					</IfGAAP>
				</GodBuhOtchet>
			</Kvartal>
		</GodBuchOtchet>
		<KvartalBuchOtchet>
			<HozDeyatelnost>
				<HozDeyatelnost>1</HozDeyatelnost>
				<BuhFormyAO>
					<Form1>
						<ObSvedenija>
							<Period>
								<Zagolovoc>31.12.</Zagolovoc>
								<Zagolovoc_1>8</Zagolovoc_1>
							</Period>
							<Table>
								<Title>
									<Void1> 0710001</Void1>
								</Title>
								<RepDate>
									<Y>2008</Y>
									<M>12</M>
									<D>31</D>
								</RepDate>
								<OKPO>
									<Org>ОАО &quot;Холдинговая компания &quot;Мебельный комбинат&quot;</Org>
									<Value>41587684</Value>
								</OKPO>
								<INN>
									<Value>6025026139</Value>
								</INN>
								<ActivityCategory>
									<SValue>Прочая оптовая торговля</SValue>
									<OKDP>51.70</OKDP>
								</ActivityCategory>
								<OPFandFS>
									<SValue>открытые акционерные общества/частная собственность</SValue>
									<OKPF>47</OKPF>
									<OKFS>16</OKFS>
								</OPFandFS>
								<MonetaryUnit>
									<Value>384</Value>
								</MonetaryUnit>
								<Adress>
									<Org>182100, г. Великкие Луки, пр. Гагарина, д. 127-А</Org>
								</Adress>
								<AppDate>
									<Value>2008-12-31</Value>
								</AppDate>
								<AppDate_1>
									<Value>2008-12-31</Value>
								</AppDate_1>
							</Table>
						</ObSvedenija>
						<Balans>
							<r110>
								<Z0>0</Z0>
								<Z1>0</Z1>
							</r110>
							<r120>
								<Z0>3272</Z0>
								<Z1>3100</Z1>
							</r120>
							<r130>
								<Z0>3609</Z0>
								<Z1>3609</Z1>
							</r130>
							<r135>
								<Z0>0</Z0>
								<Z1>0</Z1>
							</r135>
							<r140>
								<Z0>15</Z0>
								<Z1>15</Z1>
							</r140>
							<r145>
								<Z0>16</Z0>
								<Z1>16</Z1>
							</r145>
							<r150>
								<Z0>0</Z0>
								<Z1>0</Z1>
							</r150>
							<r190>
								<Z0>6912</Z0>
								<Z1>6740</Z1>
							</r190>
							<r210>
								<Z0>6458</Z0>
								<Z1>6802</Z1>
							</r210>
							<r211>
								<Z0>6452</Z0>
								<Z1>6142</Z1>
							</r211>
							<r212>
								<Z0>0</Z0>
								<Z1>0</Z1>
							</r212>
							<r213>
								<Z0>0</Z0>
								<Z1>0</Z1>
							</r213>
							<r214>
								<Z0>0</Z0>
								<Z1>0</Z1>
							</r214>
							<r215>
								<Z0>0</Z0>
								<Z1>0</Z1>
							</r215>
							<r216>
								<Z0>5</Z0>
								<Z1>4</Z1>
							</r216>
							<r217>
								<Z0>0</Z0>
								<Z1>0</Z1>
							</r217>
							<r220>
								<Z0>0</Z0>
								<Z1>0</Z1>
							</r220>
							<r230>
								<Z0>0</Z0>
								<Z1>0</Z1>
							</r230>
							<r231>
								<Z0>0</Z0>
								<Z1>0</Z1>
							</r231>
							<r240>
								<Z0>11039</Z0>
								<Z1>22314</Z1>
							</r240>
							<r241>
								<Z0>8535</Z0>
								<Z1>21811</Z1>
							</r241>
							<r250>
								<Z0>0</Z0>
								<Z1>0</Z1>
							</r250>
							<r260>
								<Z0>172</Z0>
								<Z1>3</Z1>
							</r260>
							<r270>
								<Z0>217</Z0>
								<Z1>586</Z1>
							</r270>
							<r290>
								<Z0>17669</Z0>
								<Z1>17683</Z1>
							</r290>
							<r300>
								<Z0>24581</Z0>
								<Z1>35858</Z1>
							</r300>
							<r410>
								<Z0>140</Z0>
								<Z1>140</Z1>
							</r410>
							<r411>
								<Z0>0</Z0>
								<Z1>0</Z1>
							</r411>
							<r420>
								<Z0>8940</Z0>
								<Z1>8940</Z1>
							</r420>
							<r430>
								<Z0>0</Z0>
								<Z1>0</Z1>
							</r430>
							<r431>
								<Z0>0</Z0>
								<Z1>0</Z1>
							</r431>
							<r432>
								<Z0>0</Z0>
								<Z1>0</Z1>
							</r432>
							<r470>
								<Z0>145</Z0>
								<Z1>-975</Z1>
							</r470>
							<r490>
								<Z0>9226</Z0>
								<Z1>8105</Z1>
							</r490>
							<r510>
								<Z0>0</Z0>
								<Z1>0</Z1>
							</r510>
							<r515>
								<Z0>0</Z0>
								<Z1>0</Z1>
							</r515>
							<r520>
								<Z0>0</Z0>
								<Z1>0</Z1>
							</r520>
							<r590>
								<Z0>0</Z0>
								<Z1>0</Z1>
							</r590>
							<r610>
								<Z0>11358</Z0>
								<Z1>21358</Z1>
							</r610>
							<r620>
								<Z0>3997</Z0>
								<Z1>6395</Z1>
							</r620>
							<r621>
								<Z0>1385</Z0>
								<Z1>3467</Z1>
							</r621>
							<r624>
								<Z0>35</Z0>
								<Z1>38</Z1>
							</r624>
							<r625>
								<Z0>9</Z0>
								<Z1>13</Z1>
							</r625>
							<r626>
								<Z0>168</Z0>
								<Z1>469</Z1>
							</r626>
							<r628>
								<Z0>2400</Z0>
								<Z1>2408</Z1>
							</r628>
							<r630>
								<Z0>0</Z0>
								<Z1>0</Z1>
							</r630>
							<r640>
								<Z0>0</Z0>
								<Z1>0</Z1>
							</r640>
							<r650>
								<Z0>0</Z0>
								<Z1>0</Z1>
							</r650>
							<r660>
								<Z0>0</Z0>
								<Z1>0</Z1>
							</r660>
							<r690>
								<Z0>15355</Z0>
								<Z1>27753</Z1>
							</r690>
							<r700>
								<Z0>24581</Z0>
								<Z1>35858</Z1>
							</r700>
						</Balans>
						<Spravka>
							<r910>
								<Z0>0</Z0>
								<Z1>0</Z1>
							</r910>
							<r911>
								<Z0>0</Z0>
								<Z1>0</Z1>
							</r911>
							<r920>
								<Z0>0</Z0>
								<Z1>0</Z1>
							</r920>
							<r930>
								<Z0>0</Z0>
								<Z1>0</Z1>
							</r930>
							<r940>
								<Z0>0</Z0>
								<Z1>0</Z1>
							</r940>
							<r950>
								<Z0>0</Z0>
								<Z1>0</Z1>
							</r950>
							<r960>
								<Z0>0</Z0>
								<Z1>0</Z1>
							</r960>
							<r970>
								<Z0>0</Z0>
								<Z1>0</Z1>
							</r970>
							<r980>
								<Z0>0</Z0>
								<Z1>0</Z1>
							</r980>
							<r990>
								<Z0>0</Z0>
								<Z1>0</Z1>
							</r990>
						</Spravka>
						<Title>
							<Rukovoditel>Подкаура А. А. </Rukovoditel>
							<GlavBuch>Дергачева Н. Н.</GlavBuch>
							<Date>2008-12-31</Date>
						</Title>
					</Form1>
					<Form2>
						<ObSvedenija>
							<Period>
								<Zagolovoc>год</Zagolovoc>
								<Zagolovoc_1>8</Zagolovoc_1>
							</Period>
							<Table>
								<Title>
									<Void1> 0710002</Void1>
								</Title>
							</Table>
						</ObSvedenija>
						<Tab1>
							<r010>
								<Z1>210359</Z1>
								<Z0>8898</Z0>
							</r010>
							<r020>
								<Z1>-204681</Z1>
								<Z0>-7965</Z0>
							</r020>
							<r029>
								<Z1>5678</Z1>
								<Z0>933</Z0>
							</r029>
							<r030>
								<Z1>-3776</Z1>
								<Z0>-52</Z0>
							</r030>
							<r040>
								<Z1>-976</Z1>
								<Z0>0</Z0>
							</r040>
							<r050>
								<Z1>926</Z1>
								<Z0>881</Z0>
							</r050>
							<r060>
								<Z1>0</Z1>
								<Z0>0</Z0>
							</r060>
							<r070>
								<Z1>-1403</Z1>
								<Z0>-27</Z0>
							</r070>
							<r080>
								<Z1>0</Z1>
								<Z0>0</Z0>
							</r080>
							<r090>
								<Z1>182</Z1>
								<Z0>3935</Z0>
							</r090>
							<r100>
								<Z1>-824</Z1>
								<Z0>-4456</Z0>
							</r100>
							<r120>
								<Z1>0</Z1>
								<Z0>0</Z0>
							</r120>
							<r130>
								<Z1>0</Z1>
								<Z0>0</Z0>
							</r130>
							<rIII>
								<Z1>-1119</Z1>
								<Z0>333</Z0>
							</rIII>
							<r150>
								<Z1>0</Z1>
								<Z0>0</Z0>
							</r150>
							<r160>
								<Z1>0</Z1>
								<Z0>0</Z0>
							</r160>
							<r170>
								<Z1>0</Z1>
								<Z0>0</Z0>
							</r170>
							<rIV>
								<Z1>-1119</Z1>
								<Z0>333</Z0>
							</rIV>
							<rs1>
								<Z0>0</Z0>
								<Z1>0</Z1>
							</rs1>
							<rs2>
								<Z0>0</Z0>
								<Z1>0</Z1>
							</rs2>
							<rs3>
								<Z0>0</Z0>
								<Z1>0</Z1>
							</rs3>
						</Tab1>
						<Tab2>
							<r210>
								<Z1p>0</Z1p>
								<Z1m>0</Z1m>
								<Z0p>0</Z0p>
								<Z0m>0</Z0m>
							</r210>
							<r220>
								<Z1p>0</Z1p>
								<Z1m>0</Z1m>
								<Z0p>0</Z0p>
								<Z0m>0</Z0m>
							</r220>
							<r230>
								<Z1p>0</Z1p>
								<Z1m>0</Z1m>
								<Z0p>0</Z0p>
								<Z0m>0</Z0m>
							</r230>
							<r240>
								<Z1p>0</Z1p>
								<Z1m>0</Z1m>
								<Z0p>0</Z0p>
								<Z0m>0</Z0m>
							</r240>
							<r250>
								<Z1m>0</Z1m>
								<Z0m>0</Z0m>
							</r250>
							<r260>
								<Z1p>0</Z1p>
								<Z1m>0</Z1m>
								<Z0p>0</Z0p>
								<Z0m>0</Z0m>
							</r260>
						</Tab2>
						<Title>
							<Rukovoditel>Подкаура А. А.	</Rukovoditel>
							<GlavBuch>Дергачева Н.Н. 	</GlavBuch>
							<Date>2008-12-31</Date>
						</Title>
					</Form2>
				</BuhFormyAO>
			</HozDeyatelnost>
			<IfGAAP>
				<Flag>0</Flag>
			</IfGAAP>
		</KvartalBuchOtchet>
		<SvodBuhOtchet>
			<IfSvodBuhOtchet>
				<NotFlag>1</NotFlag>
				<NoOsnovanie>В силу того, что эмитент не входит в группу компаний, сводная (консолидированная) отчетность не составляется.</NoOsnovanie>
				<Osnovanie>
					<Kvartal>
						<Kvartal>4</Kvartal>
						<GodBuhOtchet>
							<IfGAAP>
								<Flag>0</Flag>
							</IfGAAP>
						</GodBuhOtchet>
					</Kvartal>
				</Osnovanie>
			</IfSvodBuhOtchet>
		</SvodBuhOtchet>
		<UchetnaiPolitika>
			<Znacheniya>Приказ № 19 от 31 декабря 2006г. &quot;Об учетной политике предприятия на 2007 год&quot;. На основании и в соотвествии с Федеральным законом от 21.11.96 № 129-ФЗ, Положеним по ведению бухгалтерского учета и бухгалтерской отчетности в Российской Федерации, утвержденным Приказом Минфина России от 29.07.98 № 34н, Положением по бухгалтерскому учету &quot;Учетная политика организации&quot; (ПБУ 1/98), утвержденным Приказом Минфина России от 19.12.98 № 60н. ПРИКАЗЫВАЮ: !. Принять на 2007 год следующую учетную политику: бухгалтерский и налоговый учет на предприятии осуществляется бухгалтерской службой как структурным подразделением, возглавляемым главным бухгалтером. Учетная информация обрабатывается по журнально-ордерной форме бухгалтерского учета. 2. Учет основных средств и нематериальных активов. -Группировка основных средств по срокам полезного использования осуществляется на основании &quot;Классификации основных средств, включаемых в амортизационныегруппы&quot;, утвержденной Постановлением Правительства РФ от 01.01.2002 № 1. - Определить лимит стоимости основных средств, подлежащих единовременному списанию на расходы по мере отпуска их в эксплуатацию в 10000 руб. -Износ по основным средствам начислять линейным способом. -По вновь вводимым основным средствам начислять амортизацию на основании новой классификации основных средств в порядке, предусмотренном ПБУ-6/01. -Расходы на ремонт основных средств включать в себестоимость продукции по фактическим затратам. -Амортизация по объектам, принятым в эксплуатацию и фактически используемых, но находящихся в процессе государственной регистрации, начисляется. -Приобретенные объекты основных средств, бывшие в использовании, срок полезного использования уменьшается на количество лет (месяцев) их эксплуатации предыдущим собственником. -Проводить переоценку изменения стоимости основных средств по мере необходимости. Стоимость нематеральных активов погашать линейным способом исходя из норм, определённых с учётом срока их полезного использования. 3. Учет МПЗ. Для целей обеспечения формирования полной и достоверной информации о запасах, а также надлежащего контроля за их налиичем и движением единицей бухгалтерского учета МПЗ выбирается номенклатурный номер; -При отпуске МПЗ в производство и ином выбытии их оценка производится по средней себестоимости. Выбранный метод оценки сырья и материалов распространяется на бывшие малоценные и быстроизнашивающиеся предметы, срок службы которых мешьше года, отнесённые к материальным запасам. Стоимость таких предметов включается в состав материальных расходов в полной сумме по мере ввода их в эксплуатацию. -Списание ТЗР с использованием счета 16 - пропорционально учетной стоимости материалов, исходя из отношения суммы остатка величины отклонения ТЗР на начало месяца и текущих отклонений за месяц к сумме остатка МПЗ на начало месяца и поступивших материалов в течение месяца. Учет готовой продукции осуществлять с применением счета 40. Метод списания покупных товаров один для целей налогового и бухгалтерского учета - по стоимости товара. Расходы на реализацию покупных товаров увеличиваются на сумму транспортных расходов, если они не включены в цену приобретения товаров. 4. Порядок списания расходов будущих периодов. Для налогового и бухгалтерского учета определить единый метод списания расходов будущих периодов: метод равномерного списания в текчение периода, к которому они относятся. . Учет затрат на производство. -Затраты на производство каждого вида продукции собирать по дебету счета 20 &quot;Основное производство&quot;. -Затраты общехозяйственного назначения собирать по дебету счета 26 &quot;Общехозяйственные расходы&quot; и в конце отчетного периода списывать на счет 20. -Затраты по вспомогательным производствам собирать по дебету счета 23 &quot;Вспомогательные производства&quot; и в конце отчетного периода списывать на счет 20. -Проценты за пользование кредитом в налоговом учете включаются в состав внереализационных расходов, в бухгалтерском учете включаются в есбестоимость продукции. -Коммерческие расходы списываются в полном объеме на счета реализации в период их возникновения. -Страховую и накопительную часть трудовой пенсии работников основного производства считать прямыми затратами. 6. Дивиденды. - Периодичность и порядок распределения . дивидендов определять собранию акционеров. Учетная политика в целях налогообложения. -Датой реализации для исчисления НДС является дата отгрузки продукции (товаров, работ, услуг). -Порядок признания доходов и расходов для налога на прибыль - метод начисления. -Отчетными периодами по налогу на прибыль признать: 1 квартал, 1 полугодие, 9 месяцев, год. -Резервы предстоящих расходов и платежей не создавать. Вариант ведения налогового учета - корректировка данных бухгалтерского учета. Для подтверждения данных налогового учета применять первичные учетные документы (включая бухгалтерскую справку), оформелнные в соответствии с законодательством РФ. Инвентаризацию имущества и обязательств проводить ежегодно, инвентаризацию основных средств 1 раз в 3 года. 8. Главному бухгалтеру Изотенковой Т. И.: -Обеспечить ведение бухгалтерского учета в полном соответствии с Федеральным законом от 21.11.1996г. № 129-ФЗ &quot;О бухгалтерском учете&quot; (в ред. от 30.06.2003г.). Планом счетов бухгалтерскогоучета и Инструкцией по его применению (утверждены Приказом Минфина России от 31.10.2000г. № 94н) и другими действующими нормативными актами в области методологии бухгалтерского учета. -Обеспечить своевременное и полное представление необходимой отчетности заинтересованным пользователям в соответствии с действующим законодательством. -При ведении бухгалтерского учета обеспечить возможность оперативного учета изменений действующего законодательства. -При формировании затрат на производство продукции (работ, услуг)руководствоваться ПБУ 10/99. 9. Руководителям подразделений: -неукоснительно выполнять требования главного бухгалтера в части порядка оформления, представления и ведения первичных документов и сведений, и сроков их представления в бухгалтерию для оформления отчета. Контроль за исполнением настоящего приказа возлагаю на себя. Генеральный директор ОАО ХК &quot;Мебельный комбинат&quot; (подпись)  А. А. Подкаура. Пролонгирован на 2008 г.</Znacheniya>
		</UchetnaiPolitika>
		<Export>
			<kvartal>
				<Kvartal>4</Kvartal>
				<Kvartal1>
					<IfYesExPr>
						<NotFlag>0</NotFlag>
					</IfYesExPr>
				</Kvartal1>
				<Kvartal2_3>
					<IfYesExPr>
						<NotFlag>0</NotFlag>
					</IfYesExPr>
				</Kvartal2_3>
			</kvartal>
		</Export>
		<IzmenenImush>
			<IfNedvigimost>
				<NotFlag>1</NotFlag>
			</IfNedvigimost>
		</IzmenenImush>
		<SudebProcessy>
			<Znacheniya>В судебных процессах эмитент не участвовал.</Znacheniya>
		</SudebProcessy>
	</Glava7>
	<Glava8>
		<DopSvedeniya>
			<RazmerUK>
				<RazmerUK>
					<UstavKapital>1</UstavKapital>
					<AO>
						<UKAO>
							<CategoryAkcii>
								<KategorijaAkcii>1</KategorijaAkcii>
								<NominalStoimost>1121555.56</NominalStoimost>
								<Dolya>78</Dolya>
							</CategoryAkcii>
						</UKAO>
						<UKAO>
							<CategoryAkcii>
								<KategorijaAkcii>2</KategorijaAkcii>
								<NominalStoimost>18444.44</NominalStoimost>
								<Dolya>22</Dolya>
							</CategoryAkcii>
						</UKAO>
					</AO>
				</RazmerUK>
				<IfNoRF>
					<NotFlag>1</NotFlag>
				</IfNoRF>
			</RazmerUK>
			<IzmeneniyaUK>
				<IfIzmenUK>
					<NotFlag>1</NotFlag>
				</IfIzmenUK>
			</IzmeneniyaUK>
			<RezervnyiFond>
				<IfFond>
					<NotFlag>0</NotFlag>
					<True>
						<kvartal>
							<Kvartal>4</Kvartal>
							<Kvartal2_3_4>
								<RezervFond>
									<NameFond>Резервный </NameFond>
									<RazmerFondaUK>7000</RazmerFondaUK>
									<RazmerFondaOtPeriod>0</RazmerFondaOtPeriod>
									<ProcentFondaUK>5</ProcentFondaUK>
									<RazmerOtchilenii>0</RazmerOtchilenii>
									<IspolzovanieFonda>0</IspolzovanieFonda>
									<NapravleniyaIspolzovaniya>Не использовались.</NapravleniyaIspolzovaniya>
								</RezervFond>
							</Kvartal2_3_4>
						</kvartal>
					</True>
				</IfFond>
			</RezervnyiFond>
			<VysshiiOrgan>
				<NaimenovanieVO>Общее собрание акционеров.</NaimenovanieVO>
				<Uvedomlenie>Совет директоров общества обязан известить акционеров о дате и месте проведения общего собрания акционеров, повестке дня, обеспечить ознакомление акционеров с документами и материалами, выносимыми на рассмотрение общего собрания акционеров, и осуществить другие необходимые действия. Сообщение о проведении общего собрания акционеров должно быть сделано не позднее, чем за 20 дней, а сообщение о проведении общего собрания акционеров, повестка дня которого содержит вопрос о реорганизации общества, - не позднее, чем за 30 дней до даты его проведения. В случае, если предлагаемая повестка дня внеочередного общего собрания акционеров содержит вопрос об избрании членов совета директоров общества, которые должны избираться кумулятивным голосованием, сообщение о проведении внеочередного общего собрания акционеров должно быть сделано не позднее чем за 50 дней до даты его проведения. В указанные сроки сообщение о проведении общего собрания акционеров должно быть направлено каждому лицу, указанному в списке лиц, имеющих право на участие в общем собрании акционеров, заказным письмом или вручено каждому из указанных лиц под роспись.</Uvedomlenie>
				<VneOcherednoeSobranie>Решение о созыве годовых и внеочередных общих собраний акционеров принимает совет директоров общества.  Совет директоров общества утверждает повестку дня и организует подготовку к проведению общих собраний акционеров общества.</VneOcherednoeSobranie>
				<DataProvedeniya>Определение даты проведения общего собрания акционеров входит в компетенцию совета директоров. Дата устанавливается в соответствии с положениями главы VII Федерального закона &quot;Об акционерных обществах&quot;.</DataProvedeniya>
				<PovestkaDnya>В соответствии с положениями Федерального закона &quot;Об акционерных обществах&quot; акционеры (акционер), являющиеся в совокупности владельцами не менее чем двух процентов голосующих акций общества, вправе внести вопросы в повестку дня годового общего собрания акционеров и выдвинуть кандидатов в совет директоров общества, ревизионную комиссию общества и счётную комиссию общества, число которых не может превышать колочественный состав соответствующего органа. Такие предложения должны поступить в общество не позднее чем через тридцать дней после окончания финансового года. В случае, если предлагаемая повестка дня внеочередного общего собрания акционеров содержит вопрос об избрании членов совета директоров общества, которые должны избираться кумулятивным голосованием, акционеры (акционер) общества, являющиеся в совокупности владельцами не менее чем двух процентов голосующих акций общества, вправе предложить кандидатов для избрания в совет директоров общества, число которых не может превышать количественный состав совета директоров общества. Такие предложения должны поступить в общество не менее чем за тридцать дней до даты проведения внеочередного общего собрания акционеров. Предложения о внесении вопросов в повестку дня общего собрания акционеров и предложение о выдвижении кандидатов вносятся в письменной форме с указанием имени (наименования) представивших их акционеров (акционера), количества и категории принадлежащих им акций и должны быть подписаны акционерами (акционером). Предложение о внесении вопросов в повестку дня общего собрания акционеров может содержать формулировку решения по каждому предлагаемому вопросу.</PovestkaDnya>
				<InformaciyaSobraniya>Лица, имеющие право на участие в общем собрании акционеров.</InformaciyaSobraniya>
			</VysshiiOrgan>
			<KommercheskieOrganizacii>
				<IfKomOrganiz>
					<NotFlag>1</NotFlag>
				</IfKomOrganiz>
			</KommercheskieOrganizacii>
			<SushSdelki>
				<IfSdelka>
					<NotFlag>1</NotFlag>
					<Sdelka>
						<kvartal>
							<Kvartal>4</Kvartal>
						</kvartal>
					</Sdelka>
				</IfSdelka>
			</SushSdelki>
			<KreditReiting>
				<IfReiting>
					<NotFlag>1</NotFlag>
				</IfReiting>
			</KreditReiting>
		</DopSvedeniya>
		<AkciiEmitenta>
			<Akcii>
				<SafetyStock>
					<CategoryAkcii>
						<KategorijaAkcii>1</KategorijaAkcii>
					</CategoryAkcii>
					<FormCenBum>именные бездокументарные </FormCenBum>
					<NominalStoimost>1</NominalStoimost>
					<KolichestvoCB>109400</KolichestvoCB>
					<FactKolichestvoCB>0</FactKolichestvoCB>
					<ObjyavlAkcii>109400</ObjyavlAkcii>
					<AkciiNaBalanse>109400</AkciiNaBalanse>
					<DopolnitAkcii>0</DopolnitAkcii>
					<RegNum>1-01-03734-D</RegNum>
					<RegData>2006-03-26</RegData>
					<Prava>Акционеры - владельцы обыкновенных акций общества могут в соответствии с Федеральным законом &quot;Об акционерных обществах&quot; участвовать в общем собрании акционеров с правом голоса по всем вопросам его компетенции, а также имеют право на получение дивидендов, а в случае ликвидации общества - право на получение части его имущества.</Prava>
					<Inoe>Иных сведений нет.</Inoe>
				</SafetyStock>
			</Akcii>
			<Akcii>
				<SafetyStock>
					<CategoryAkcii>
						<KategorijaAkcii>2</KategorijaAkcii>
					</CategoryAkcii>
					<FormCenBum>именные бездокументарные </FormCenBum>
					<NominalStoimost>1</NominalStoimost>
					<KolichestvoCB>16600</KolichestvoCB>
					<FactKolichestvoCB>0</FactKolichestvoCB>
					<ObjyavlAkcii>16600</ObjyavlAkcii>
					<AkciiNaBalanse>16600</AkciiNaBalanse>
					<DopolnitAkcii>0</DopolnitAkcii>
					<RegNum>2-01-03734</RegNum>
					<RegData>2006-03-26</RegData>
					<Prava>Акционеры - владельцы привилегированных акций имеют право на получение дивидендов ежегодно по итогам прошедшего года из расчета 0,00008 (восемь стотысячных) % чистой годовой прибыли на одну привилегированную акцию. Акционеры - владельцы привилегированных акций участвуют в общем собрании с правом голоса при решении вопросов о реорганизации и ликвидации общества. Акционеры - владельцы привилегированных акций приобретают право голоса при решении на общем собрании акционеров вопросов о внесении изменений и дополнений в устав общества, ограничивающих права акционеров - владельцев этого типа привилегированных акций. Акционеры - владельцы привилегированных акций имеют право участвовать в общем собрании акционеров с правом голоса по всем вопросам его компетенции, начиная с собрания, следующего за годовым общим собранием акционеров, на котором не было принято решение о выплате дивидендов илри было принято решение о неполной выплате дивидендов - по привилегированным акциям. Право акционеров - владельцев привилегированных акций участвовать в общем собрании прекращаетсяс момента первой выплаты по указанным акциям в полном размере.	</Prava>
					<Inoe>Иных сведений нет.</Inoe>
				</SafetyStock>
			</Akcii>
		</AkciiEmitenta>
		<PredVypuski>
			<Defolt>
				<IfNoDefolt>
					<NoFlag>1</NoFlag>
				</IfNoDefolt>
			</Defolt>
		</PredVypuski>
		<Obespechenie>
			<IfObespechen>
				<NotFlag>1</NotFlag>
			</IfObespechen>
		</Obespechenie>
		<IspolnenieObyazatelstv>
			<IfObespechen>
				<NotFlag>1</NotFlag>
			</IfObespechen>
		</IspolnenieObyazatelstv>
		<Registrator>
			<IfReestr>
				<IfReestr>0</IfReestr>
				<reestr>
					<CaseReestr>
						<CaseReestr>1</CaseReestr>
						<Registr>
							<Registrator>Филиал в г. Пскове открытого акционерного общества &quot;Северо - Западный регистрационный центр&quot;</Registrator>
							<ShortName>Филиал в г. Пскове ОАО &quot;СЗРЦ&quot;</ShortName>
							<Adress>180017, г. Псков, ул. Металлистов, д. 25</Adress>
							<Licenzija>10-000-1-00253</Licenzija>
							<OrganVydLic>Федеральная комиссия по финансовым рынкам</OrganVydLic>
							<DataVyidLic>2002-09-06</DataVyidLic>
							<Bessroka>
								<Flag>1</Flag>
							</Bessroka>
							<Inoe>Иных сведений нет.</Inoe>
						</Registr>
					</CaseReestr>
				</reestr>
			</IfReestr>
			<CentralizovannoeHranenie>
				<Hranenie>0</Hranenie>
			</CentralizovannoeHranenie>
		</Registrator>
		<ZakonAkty>
			<ZakonAkty>Импорт и экспорт капитала в деятельности эмитента отсутствуют.</ZakonAkty>
		</ZakonAkty>
		<Nalogooblogenie>
			<Nalogoobl>Доходов по размещенным бумагам нет.</Nalogoobl>
		</Nalogooblogenie>
		<Inoe>
			<Inoe>Иных сведений нет.</Inoe>
		</Inoe>
	</Glava8>
	<Titul>
		<UpRight>
			<IfUtvergdenie>
				<Flag>0</Flag>
			</IfUtvergdenie>
		</UpRight>
		<CrossHeader>
			<Naimenovanie>Открытое акционерное общество &quot;Холдинговая компания &quot;Мебельный комбинат&quot;</Naimenovanie>
			<KodEmitenta>03734-D</KodEmitenta>
			<Zagolovoc>4</Zagolovoc>
			<Zagolovoc_1>2008</Zagolovoc_1>
			<MestoNachogdeniya>182100, Псковская область, г. Великие Луки, пр. Гагарина, д. 127-А </MestoNachogdeniya>
		</CrossHeader>
		<SubHeader>
			<Rukovoditel>Генеральный директор</Rukovoditel>
			<FIORukov>Подкаура А. А.</FIORukov>
			<Rem60>Главный бухгалтер</Rem60>
			<FIOGlBuhgaltera>Дергачева Н. Н. </FIOGlBuhgaltera>
		</SubHeader>
		<UnderLine>
			<Dolgnost>Главный экономист</Dolgnost>
			<FIO>Михайлова Т. М.</FIO>
			<Telefon>(81153) 9-17-56</Telefon>
			<Fax>(81153) 9-19-26</Fax>
			<Email>vlmebel@nm.ru</Email>
			<Internet>http://mebel.vluki.net</Internet>
		</UnderLine>
	</Titul>
</EmQreport>
